token literal names:
null
'method'
'{'
':'
'}'
'('
')'
'::'
'not'
'==>'
'↦'
'part'
','
'⊗'
'assert'
';'
'var'
':='
'*='
'measure'
'sin'
'cos'
'sqrt'
'|'
'ω'
'['
']'
'->'
'Q'
'axiom'
'function'
'ensures'
'requires'
'returns'
'forall'
'nat'
'real'
'int'
'bool'
'+'
'-'
'*'
'/'
'%'
'^'
'nor'
'had'
'H'
'QFT'
'RQFT'
'aa'
'en'
'if'
'for'
'λ'
'⟩'
null
null
'⊕'
'invariant'
'.'
'&&'
'||'
'>='
'<='
'=='
'<'
'>'
'=>'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Axiom
Function
Ensures
Requires
Returns
Forall
TNat
TReal
TInt
TBool
TAdd
TSub
TMul
TDiv
TMod
TExp
Nor
Had
SHad
SQFT
RQFT
AA
En
If
For
TCl
TKet
TIn
TSum
OPlus
Invariant
Dot
And
OR
GE
LE
EQ
LT
GT
ARROW
Number
ID
Letter
LetterOrDigit
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
method
returna
conds
invariants
stmts
stmt
spec
allspec
bexp
qbool
logicImply
logicOrExp
logicAndExp
logicNotExp
chainBExp
comOp
qunspec
qspec
partspec
tensorall
sumspec
maySum
asserting
casting
varcreate
assigning
ids
qassign
measure
ifexp
forexp
fcall
arithExprs
arithExpr
arithAtomic
sinExpr
cosExpr
sqrtExpr
absExpr
omegaExpr
expr
lambdaT
manyket
ket
qstate
bindings
binding
locus
crange
index
qindex
rangeT
qrange
numexp
typeT
baseTy
qty
addOp
op
reen


atn:
[4, 1, 77, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 243, 8, 15, 11, 15, 12, 15, 244, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 340, 8, 27, 10, 27, 12, 27, 343, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 418, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 450, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 474, 8, 42, 1, 43, 4, 43, 477, 8, 43, 11, 43, 12, 43, 478, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 487, 8, 44, 1, 45, 1, 45, 3, 45, 491, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 496, 8, 46, 10, 46, 12, 46, 499, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 506, 8, 48, 11, 48, 12, 48, 507, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 528, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 533, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 540, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 557, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 568, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 578, 8, 59, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 3, 1, 0, 63, 67, 1, 0, 39, 40, 1, 0, 31, 32, 593, 0, 123, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 449, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 486, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 492, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 522, 1, 0, 0, 0, 106, 527, 1, 0, 0, 0, 108, 532, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 556, 1, 0, 0, 0, 114, 567, 1, 0, 0, 0, 116, 569, 1, 0, 0, 0, 118, 577, 1, 0, 0, 0, 120, 579, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 134, 5, 1, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 29, 0, 0, 133, 135, 5, 4, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 70, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 92, 46, 0, 139, 142, 5, 6, 0, 0, 140, 141, 5, 33, 0, 0, 141, 143, 3, 4, 2, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 4, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 92, 46, 0, 151, 152, 5, 6, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 3, 120, 60, 0, 154, 155, 3, 14, 7, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 164, 3, 14, 7, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 184, 3, 46, 23, 0, 175, 184, 3, 48, 24, 0, 176, 184, 3, 50, 25, 0, 177, 184, 3, 52, 26, 0, 178, 184, 3, 56, 28, 0, 179, 184, 3, 58, 29, 0, 180, 184, 3, 60, 30, 0, 181, 184, 3, 62, 31, 0, 182, 184, 3, 64, 32, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 190, 3, 34, 17, 0, 186, 190, 3, 16, 8, 0, 187, 190, 3, 22, 11, 0, 188, 190, 3, 30, 15, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 3, 94, 47, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 22, 11, 0, 195, 17, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 20, 10, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 210, 3, 102, 51, 0, 201, 202, 3, 68, 34, 0, 202, 203, 3, 32, 16, 0, 203, 204, 3, 68, 34, 0, 204, 205, 5, 73, 0, 0, 205, 206, 3, 102, 51, 0, 206, 210, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 210, 3, 20, 10, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 217, 3, 24, 12, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 22, 11, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 62, 0, 0, 220, 221, 3, 24, 12, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 26, 13, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 61, 0, 0, 227, 228, 3, 26, 13, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 28, 14, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 237, 3, 28, 14, 0, 234, 237, 3, 64, 32, 0, 235, 237, 3, 30, 15, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 242, 3, 68, 34, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 68, 34, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 96, 48, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 114, 57, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 4, 0, 0, 255, 35, 1, 0, 0, 0, 256, 264, 3, 40, 20, 0, 257, 264, 3, 86, 43, 0, 258, 259, 3, 68, 34, 0, 259, 260, 3, 86, 43, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 42, 21, 0, 262, 264, 3, 38, 19, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 68, 34, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 5, 6, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 70, 0, 0, 278, 279, 5, 60, 0, 0, 279, 288, 3, 86, 43, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 70, 0, 0, 282, 283, 5, 56, 0, 0, 283, 284, 3, 98, 49, 0, 284, 285, 5, 60, 0, 0, 285, 286, 3, 86, 43, 0, 286, 288, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 3, 68, 34, 0, 291, 292, 3, 86, 43, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 56, 0, 0, 296, 297, 3, 98, 49, 0, 297, 306, 5, 60, 0, 0, 298, 299, 5, 57, 0, 0, 299, 300, 5, 70, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 3, 98, 49, 0, 302, 303, 5, 60, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 14, 7, 0, 311, 312, 5, 15, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 114, 57, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 96, 48, 0, 317, 318, 5, 15, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 3, 94, 47, 0, 321, 322, 5, 15, 0, 0, 322, 330, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 94, 47, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 15, 0, 0, 328, 330, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 70, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 15, 0, 0, 335, 53, 1, 0, 0, 0, 336, 341, 5, 70, 0, 0, 337, 338, 5, 12, 0, 0, 338, 340, 5, 70, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 96, 48, 0, 345, 346, 5, 18, 0, 0, 346, 347, 3, 82, 41, 0, 347, 348, 5, 15, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 18, 0, 0, 351, 352, 5, 19, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 3, 96, 48, 0, 354, 355, 5, 6, 0, 0, 355, 366, 1, 0, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 5, 18, 0, 0, 358, 359, 5, 19, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 3, 96, 48, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 6, 0, 0, 364, 366, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 10, 5, 0, 373, 374, 5, 4, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 5, 56, 0, 0, 378, 379, 3, 98, 49, 0, 379, 380, 3, 8, 4, 0, 380, 381, 5, 2, 0, 0, 381, 382, 3, 10, 5, 0, 382, 383, 5, 4, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 6, 0, 0, 388, 65, 1, 0, 0, 0, 389, 394, 3, 68, 34, 0, 390, 391, 5, 12, 0, 0, 391, 393, 3, 68, 34, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 70, 35, 0, 398, 399, 3, 118, 59, 0, 399, 400, 3, 68, 34, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 70, 35, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 418, 3, 108, 54, 0, 405, 418, 5, 70, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 68, 34, 0, 408, 409, 5, 6, 0, 0, 409, 418, 1, 0, 0, 0, 410, 418, 3, 64, 32, 0, 411, 418, 3, 78, 39, 0, 412, 418, 3, 72, 36, 0, 413, 418, 3, 74, 37, 0, 414, 418, 3, 76, 38, 0, 415, 418, 3, 80, 40, 0, 416, 418, 3, 102, 51, 0, 417, 404, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 420, 5, 20, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 68, 34, 0, 422, 423, 5, 6, 0, 0, 423, 73, 1, 0, 0, 0, 424, 425, 5, 21, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 68, 34, 0, 427, 428, 5, 6, 0, 0, 428, 75, 1, 0, 0, 0, 429, 430, 5, 22, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 5, 6, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 23, 0, 0, 435, 436, 3, 68, 34, 0, 436, 437, 5, 23, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 5, 24, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 68, 34, 0, 441, 442, 5, 12, 0, 0, 442, 443, 3, 68, 34, 0, 443, 444, 5, 6, 0, 0, 444, 81, 1, 0, 0, 0, 445, 450, 5, 47, 0, 0, 446, 450, 5, 48, 0, 0, 447, 450, 5, 49, 0, 0, 448, 450, 3, 84, 42, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 83, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 54, 27, 0, 454, 455, 5, 68, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 3, 86, 43, 0, 457, 458, 5, 6, 0, 0, 458, 474, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 3, 54, 27, 0, 462, 463, 5, 68, 0, 0, 463, 464, 3, 86, 43, 0, 464, 465, 5, 6, 0, 0, 465, 474, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 3, 54, 27, 0, 469, 470, 5, 68, 0, 0, 470, 471, 3, 80, 40, 0, 471, 472, 5, 6, 0, 0, 472, 474, 1, 0, 0, 0, 473, 451, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 477, 3, 88, 44, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 87, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 482, 3, 90, 45, 0, 482, 483, 5, 55, 0, 0, 483, 487, 1, 0, 0, 0, 484, 485, 5, 13, 0, 0, 485, 487, 3, 68, 34, 0, 486, 480, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 89, 1, 0, 0, 0, 488, 491, 3, 68, 34, 0, 489, 491, 3, 116, 58, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 492, 497, 3, 94, 47, 0, 493, 494, 5, 12, 0, 0, 494, 496, 3, 94, 47, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 93, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 70, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 3, 110, 55, 0, 503, 95, 1, 0, 0, 0, 504, 506, 3, 106, 53, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 97, 1, 0, 0, 0, 509, 510, 5, 25, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 5, 12, 0, 0, 512, 513, 3, 68, 34, 0, 513, 514, 5, 6, 0, 0, 514, 99, 1, 0, 0, 0, 515, 516, 5, 25, 0, 0, 516, 517, 3, 68, 34, 0, 517, 518, 5, 26, 0, 0, 518, 101, 1, 0, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 3, 100, 50, 0, 521, 103, 1, 0, 0, 0, 522, 523, 5, 70, 0, 0, 523, 524, 3, 98, 49, 0, 524, 105, 1, 0, 0, 0, 525, 528, 3, 102, 51, 0, 526, 528, 3, 104, 52, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 107, 1, 0, 0, 0, 529, 533, 5, 69, 0, 0, 530, 531, 5, 40, 0, 0, 531, 533, 5, 69, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 109, 1, 0, 0, 0, 534, 540, 3, 112, 56, 0, 535, 536, 3, 112, 56, 0, 536, 537, 5, 27, 0, 0, 537, 538, 3, 110, 55, 0, 538, 540, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 111, 1, 0, 0, 0, 541, 557, 5, 35, 0, 0, 542, 557, 5, 36, 0, 0, 543, 557, 5, 37, 0, 0, 544, 557, 5, 38, 0, 0, 545, 546, 5, 25, 0, 0, 546, 547, 3, 112, 56, 0, 547, 548, 5, 12, 0, 0, 548, 549, 3, 68, 34, 0, 549, 550, 5, 26, 0, 0, 550, 557, 1, 0, 0, 0, 551, 552, 5, 28, 0, 0, 552, 553, 5, 25, 0, 0, 553, 554, 3, 68, 34, 0, 554, 555, 5, 26, 0, 0, 555, 557, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 542, 1, 0, 0, 0, 556, 543, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 113, 1, 0, 0, 0, 558, 568, 5, 45, 0, 0, 559, 568, 5, 46, 0, 0, 560, 568, 5, 51, 0, 0, 561, 562, 5, 51, 0, 0, 562, 563, 5, 5, 0, 0, 563, 564, 3, 68, 34, 0, 564, 565, 5, 6, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 5, 50, 0, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 115, 1, 0, 0, 0, 569, 570, 7, 1, 0, 0, 570, 117, 1, 0, 0, 0, 571, 578, 3, 116, 58, 0, 572, 578, 5, 42, 0, 0, 573, 578, 5, 41, 0, 0, 574, 578, 5, 43, 0, 0, 575, 578, 5, 58, 0, 0, 576, 578, 5, 44, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 119, 1, 0, 0, 0, 579, 580, 7, 2, 0, 0, 580, 121, 1, 0, 0, 0, 37, 125, 134, 142, 158, 165, 171, 183, 189, 198, 209, 216, 223, 230, 236, 244, 263, 287, 306, 329, 341, 365, 394, 402, 417, 449, 473, 478, 486, 490, 497, 507, 527, 532, 539, 556, 567, 577]