T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
Axiom=42
Function=43
Lemma=44
Predicate=45
Ensures=46
Requires=47
Decreases=48
Separates=49
Returns=50
Return=51
Forall=52
TNat=53
TReal=54
TInt=55
TBool=56
TBV=57
TAdd=58
TSub=59
TMul=60
TDiv=61
TMod=62
TExp=63
OPlus=64
TXor=65
TDot=66
Nor=67
Had=68
AA=69
En=70
SHad=71
SQFT=72
RQFT=73
If=74
Else=75
For=76
While=77
TrueLiteral=78
FalseLiteral=79
TCl=80
TKet=81
TIn=82
TSum=83
Invariant=84
And=85
OR=86
GE=87
LE=88
EQ=89
NE=90
LT=91
GT=92
ARROW=93
Number=94
ID=95
Letter=96
LetterOrDigit=97
TInclude=98
AT=99
ELLIPSIS=100
WS=101
Comment=102
Line_Comment=103
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
';'=7
'not'=8
'==>'=9
'::'=10
'↦'=11
'⊗'=12
'part'=13
','=14
'assert'=15
'var'=16
':='=17
'*='=18
'init'=19
'measure'=20
'measA'=21
'break'=22
'then'=23
'with'=24
'^{-1}'=25
'sin'=26
'cos'=27
'sqrt'=28
'|'=29
'ω'=30
'omega'=31
'rot'=32
'ket'=33
'['=34
']'=35
'dis'=36
'..'=37
'->'=38
'array'=39
'set'=40
'Q'=41
'axiom'=42
'function'=43
'lemma'=44
'predicate'=45
'ensures'=46
'requires'=47
'decreases'=48
'separates'=49
'returns'=50
'return'=51
'forall'=52
'nat'=53
'real'=54
'int'=55
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'⊕'=64
'xor'=65
'.'=66
'aa'=69
'H'=71
'QFT'=72
'RQFT'=73
'if'=74
'else'=75
'for'=76
'while'=77
'λ'=80
'⟩'=81
'invariant'=84
'&&'=85
'||'=86
'>='=87
'<='=88
'=='=89
'!='=90
'<'=91
'>'=92
'=>'=93
'@'=99
'...'=100
