T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Axiom=41
Function=42
Lemma=43
Predicate=44
Ensures=45
Requires=46
Decreases=47
Separates=48
Returns=49
Return=50
Forall=51
TNat=52
TReal=53
TInt=54
TBool=55
TBV=56
TAdd=57
TSub=58
TMul=59
TDiv=60
TMod=61
TExp=62
OPlus=63
TXor=64
TDot=65
Nor=66
Had=67
AA=68
En=69
SHad=70
SQFT=71
RQFT=72
If=73
Else=74
For=75
While=76
TrueLiteral=77
FalseLiteral=78
TCl=79
TKet=80
TIn=81
TSum=82
Invariant=83
And=84
OR=85
GE=86
LE=87
EQ=88
NE=89
LT=90
GT=91
ARROW=92
Number=93
ID=94
Letter=95
LetterOrDigit=96
TInclude=97
AT=98
ELLIPSIS=99
WS=100
Comment=101
Line_Comment=102
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
';'=7
'not'=8
'==>'=9
'::'=10
'↦'=11
'⊗'=12
'part'=13
','=14
'assert'=15
'var'=16
':='=17
'*='=18
'init'=19
'measure'=20
'measA'=21
'break'=22
'then'=23
'with'=24
'^{-1}'=25
'sin'=26
'cos'=27
'sqrt'=28
'|'=29
'ω'=30
'omega'=31
'rot'=32
'ket'=33
'['=34
']'=35
'dis'=36
'->'=37
'array'=38
'set'=39
'Q'=40
'axiom'=41
'function'=42
'lemma'=43
'predicate'=44
'ensures'=45
'requires'=46
'decreases'=47
'separates'=48
'returns'=49
'return'=50
'forall'=51
'nat'=52
'real'=53
'int'=54
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'^'=62
'⊕'=63
'xor'=64
'.'=65
'aa'=68
'H'=70
'QFT'=71
'RQFT'=72
'if'=73
'else'=74
'for'=75
'while'=76
'λ'=79
'⟩'=80
'invariant'=83
'&&'=84
'||'=85
'>='=86
'<='=87
'=='=88
'!='=89
'<'=90
'>'=91
'=>'=92
'@'=98
'...'=99
