T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Axiom=43
Function=44
Lemma=45
Predicate=46
Ensures=47
Requires=48
Decreases=49
Separates=50
Returns=51
Return=52
Forall=53
TNat=54
TReal=55
TInt=56
TBool=57
TBV=58
TAdd=59
TSub=60
TMul=61
TDiv=62
TMod=63
TExp=64
OPlus=65
TXor=66
TDot=67
Nor=68
Had=69
AA=70
En=71
SHad=72
SQFT=73
RQFT=74
If=75
Else=76
For=77
While=78
TrueLiteral=79
FalseLiteral=80
TCl=81
TKet=82
TIn=83
TSum=84
Invariant=85
And=86
OR=87
GE=88
LE=89
EQ=90
NE=91
LT=92
GT=93
ARROW=94
Number=95
ID=96
Letter=97
LetterOrDigit=98
TInclude=99
AT=100
ELLIPSIS=101
WS=102
Comment=103
Line_Comment=104
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
';'=7
'not'=8
'==>'=9
'::'=10
'↦'=11
'⊗'=12
'part'=13
','=14
'on'=15
'assert'=16
'var'=17
':='=18
'*='=19
'init'=20
'measure'=21
'measA'=22
'break'=23
'then'=24
'with'=25
'^{-1}'=26
'sin'=27
'cos'=28
'sqrt'=29
'|'=30
'ω'=31
'omega'=32
'rot'=33
'ket'=34
'['=35
']'=36
'dis'=37
'..'=38
'->'=39
'array'=40
'set'=41
'Q'=42
'axiom'=43
'function'=44
'lemma'=45
'predicate'=46
'ensures'=47
'requires'=48
'decreases'=49
'separates'=50
'returns'=51
'return'=52
'forall'=53
'nat'=54
'real'=55
'int'=56
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'^'=64
'⊕'=65
'xor'=66
'.'=67
'aa'=70
'H'=72
'QFT'=73
'RQFT'=74
'if'=75
'else'=76
'for'=77
'while'=78
'λ'=81
'⟩'=82
'invariant'=85
'&&'=86
'||'=87
'>='=88
'<='=89
'=='=90
'!='=91
'<'=92
'>'=93
'=>'=94
'@'=100
'...'=101
