T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Axiom=31
Function=32
Ensures=33
Requires=34
Returns=35
Forall=36
TNat=37
TReal=38
TInt=39
TBool=40
TAdd=41
TSub=42
TMul=43
TDiv=44
TMod=45
TExp=46
Nor=47
Had=48
SHad=49
SQFT=50
RQFT=51
AA=52
En=53
If=54
For=55
TCl=56
TKet=57
TIn=58
TSum=59
OPlus=60
Invariant=61
Dot=62
And=63
OR=64
GE=65
LE=66
EQ=67
LT=68
GT=69
ARROW=70
Number=71
ID=72
Letter=73
LetterOrDigit=74
AT=75
ELLIPSIS=76
WS=77
Comment=78
Line_Comment=79
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
'::'=7
'not'=8
'==>'=9
'↦'=10
'part'=11
','=12
'⊗'=13
'assert'=14
';'=15
'var'=16
':='=17
'*='=18
'measure'=19
'then'=20
'else'=21
'sin'=22
'cos'=23
'sqrt'=24
'|'=25
'ω'=26
'['=27
']'=28
'->'=29
'Q'=30
'axiom'=31
'function'=32
'ensures'=33
'requires'=34
'returns'=35
'forall'=36
'nat'=37
'real'=38
'int'=39
'bool'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^'=46
'nor'=47
'had'=48
'H'=49
'QFT'=50
'RQFT'=51
'aa'=52
'en'=53
'if'=54
'for'=55
'λ'=56
'⟩'=57
'⊕'=60
'invariant'=61
'.'=62
'&&'=63
'||'=64
'>='=65
'<='=66
'=='=67
'<'=68
'>'=69
'=>'=70
'@'=75
'...'=76
