token literal names:
null
'method'
'{'
':'
'}'
'('
')'
'::'
'not'
'==>'
'↦'
'part'
','
'⊗'
'assert'
';'
'var'
':='
'*='
'measure'
'then'
'else'
'sin'
'cos'
'sqrt'
'|'
'ω'
'['
']'
'->'
'Q'
'axiom'
'function'
'ensures'
'requires'
'returns'
'forall'
'nat'
'real'
'int'
'bool'
'+'
'-'
'*'
'/'
'%'
'^'
'nor'
'had'
'H'
'QFT'
'RQFT'
'aa'
'en'
'if'
'for'
'λ'
'⟩'
null
null
'⊕'
'invariant'
'.'
'&&'
'||'
'>='
'<='
'=='
'<'
'>'
'=>'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Axiom
Function
Ensures
Requires
Returns
Forall
TNat
TReal
TInt
TBool
TAdd
TSub
TMul
TDiv
TMod
TExp
Nor
Had
SHad
SQFT
RQFT
AA
En
If
For
TCl
TKet
TIn
TSum
OPlus
Invariant
Dot
And
OR
GE
LE
EQ
LT
GT
ARROW
Number
ID
Letter
LetterOrDigit
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
Axiom
Function
Ensures
Requires
Returns
Forall
TNat
TReal
TInt
TBool
TAdd
TSub
TMul
TDiv
TMod
TExp
Nor
Had
SHad
SQFT
RQFT
AA
En
If
For
TCl
TKet
TIn
TSum
OPlus
Invariant
Dot
And
OR
GE
LE
EQ
LT
GT
ARROW
Number
ID
Letter
LetterOrDigit
DIGIT
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 81, 477, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 382, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 423, 10, 72, 13, 72, 14, 72, 424, 3, 73, 3, 73, 7, 73, 429, 10, 73, 12, 73, 14, 73, 432, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 6, 79, 447, 10, 79, 13, 79, 14, 79, 448, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 457, 10, 80, 12, 80, 14, 80, 460, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 471, 10, 81, 12, 81, 14, 81, 474, 11, 81, 3, 81, 3, 81, 3, 458, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 2, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 3, 2, 7, 4, 2, 933, 933, 8723, 8723, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 481, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 170, 3, 2, 2, 2, 7, 172, 3, 2, 2, 2, 9, 174, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 178, 3, 2, 2, 2, 15, 180, 3, 2, 2, 2, 17, 183, 3, 2, 2, 2, 19, 187, 3, 2, 2, 2, 21, 191, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 200, 3, 2, 2, 2, 29, 202, 3, 2, 2, 2, 31, 209, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 218, 3, 2, 2, 2, 39, 221, 3, 2, 2, 2, 41, 229, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 243, 3, 2, 2, 2, 49, 247, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 254, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 260, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 305, 3, 2, 2, 2, 75, 312, 3, 2, 2, 2, 77, 316, 3, 2, 2, 2, 79, 321, 3, 2, 2, 2, 81, 325, 3, 2, 2, 2, 83, 330, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 334, 3, 2, 2, 2, 89, 336, 3, 2, 2, 2, 91, 338, 3, 2, 2, 2, 93, 340, 3, 2, 2, 2, 95, 342, 3, 2, 2, 2, 97, 346, 3, 2, 2, 2, 99, 350, 3, 2, 2, 2, 101, 352, 3, 2, 2, 2, 103, 356, 3, 2, 2, 2, 105, 361, 3, 2, 2, 2, 107, 364, 3, 2, 2, 2, 109, 367, 3, 2, 2, 2, 111, 370, 3, 2, 2, 2, 113, 374, 3, 2, 2, 2, 115, 376, 3, 2, 2, 2, 117, 381, 3, 2, 2, 2, 119, 383, 3, 2, 2, 2, 121, 385, 3, 2, 2, 2, 123, 387, 3, 2, 2, 2, 125, 397, 3, 2, 2, 2, 127, 399, 3, 2, 2, 2, 129, 402, 3, 2, 2, 2, 131, 405, 3, 2, 2, 2, 133, 408, 3, 2, 2, 2, 135, 411, 3, 2, 2, 2, 137, 414, 3, 2, 2, 2, 139, 416, 3, 2, 2, 2, 141, 418, 3, 2, 2, 2, 143, 422, 3, 2, 2, 2, 145, 426, 3, 2, 2, 2, 147, 433, 3, 2, 2, 2, 149, 435, 3, 2, 2, 2, 151, 437, 3, 2, 2, 2, 153, 439, 3, 2, 2, 2, 155, 441, 3, 2, 2, 2, 157, 446, 3, 2, 2, 2, 159, 452, 3, 2, 2, 2, 161, 466, 3, 2, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 102, 2, 2, 169, 4, 3, 2, 2, 2, 170, 171, 7, 125, 2, 2, 171, 6, 3, 2, 2, 2, 172, 173, 7, 60, 2, 2, 173, 8, 3, 2, 2, 2, 174, 175, 7, 127, 2, 2, 175, 10, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 12, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 14, 3, 2, 2, 2, 180, 181, 7, 60, 2, 2, 181, 182, 7, 60, 2, 2, 182, 16, 3, 2, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 118, 2, 2, 186, 18, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 7, 64, 2, 2, 190, 20, 3, 2, 2, 2, 191, 192, 7, 8616, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 118, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 26, 3, 2, 2, 2, 200, 201, 7, 8857, 2, 2, 201, 28, 3, 2, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 118, 2, 2, 208, 30, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 120, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 116, 2, 2, 214, 34, 3, 2, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 63, 2, 2, 217, 36, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 220, 7, 63, 2, 2, 220, 38, 3, 2, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 40, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 106, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 103, 2, 2, 238, 44, 3, 2, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 46, 3, 2, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 117, 2, 2, 246, 48, 3, 2, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 115, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 118, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 126, 2, 2, 253, 52, 3, 2, 2, 2, 254, 255, 7, 971, 2, 2, 255, 54, 3, 2, 2, 2, 256, 257, 7, 93, 2, 2, 257, 56, 3, 2, 2, 2, 258, 259, 7, 95, 2, 2, 259, 58, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 64, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 83, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 122, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 111, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 117, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 115, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 117, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 117, 2, 2, 304, 72, 3, 2, 2, 2, 305, 306, 7, 104, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 110, 2, 2, 311, 74, 3, 2, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 118, 2, 2, 315, 76, 3, 2, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 110, 2, 2, 320, 78, 3, 2, 2, 2, 321, 322, 7, 107, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 118, 2, 2, 324, 80, 3, 2, 2, 2, 325, 326, 7, 100, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 7, 110, 2, 2, 329, 82, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 86, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 88, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 90, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 92, 3, 2, 2, 2, 340, 341, 7, 96, 2, 2, 341, 94, 3, 2, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 116, 2, 2, 345, 96, 3, 2, 2, 2, 346, 347, 7, 106, 2, 2, 347, 348, 7, 99, 2, 2, 348, 349, 7, 102, 2, 2, 349, 98, 3, 2, 2, 2, 350, 351, 7, 74, 2, 2, 351, 100, 3, 2, 2, 2, 352, 353, 7, 83, 2, 2, 353, 354, 7, 72, 2, 2, 354, 355, 7, 86, 2, 2, 355, 102, 3, 2, 2, 2, 356, 357, 7, 84, 2, 2, 357, 358, 7, 83, 2, 2, 358, 359, 7, 72, 2, 2, 359, 360, 7, 86, 2, 2, 360, 104, 3, 2, 2, 2, 361, 362, 7, 99, 2, 2, 362, 363, 7, 99, 2, 2, 363, 106, 3, 2, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 112, 2, 2, 366, 108, 3, 2, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 104, 2, 2, 369, 110, 3, 2, 2, 2, 370, 371, 7, 104, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 116, 2, 2, 373, 112, 3, 2, 2, 2, 374, 375, 7, 957, 2, 2, 375, 114, 3, 2, 2, 2, 376, 377, 7, 10219, 2, 2, 377, 116, 3, 2, 2, 2, 378, 379, 7, 107, 2, 2, 379, 382, 7, 112, 2, 2, 380, 382, 7, 8714, 2, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 118, 3, 2, 2, 2, 383, 384, 9, 2, 2, 2, 384, 120, 3, 2, 2, 2, 385, 386, 7, 8855, 2, 2, 386, 122, 3, 2, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 112, 2, 2, 389, 390, 7, 120, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 112, 2, 2, 395, 396, 7, 118, 2, 2, 396, 124, 3, 2, 2, 2, 397, 398, 7, 48, 2, 2, 398, 126, 3, 2, 2, 2, 399, 400, 7, 40, 2, 2, 400, 401, 7, 40, 2, 2, 401, 128, 3, 2, 2, 2, 402, 403, 7, 126, 2, 2, 403, 404, 7, 126, 2, 2, 404, 130, 3, 2, 2, 2, 405, 406, 7, 64, 2, 2, 406, 407, 7, 63, 2, 2, 407, 132, 3, 2, 2, 2, 408, 409, 7, 62, 2, 2, 409, 410, 7, 63, 2, 2, 410, 134, 3, 2, 2, 2, 411, 412, 7, 63, 2, 2, 412, 413, 7, 63, 2, 2, 413, 136, 3, 2, 2, 2, 414, 415, 7, 62, 2, 2, 415, 138, 3, 2, 2, 2, 416, 417, 7, 64, 2, 2, 417, 140, 3, 2, 2, 2, 418, 419, 7, 63, 2, 2, 419, 420, 7, 64, 2, 2, 420, 142, 3, 2, 2, 2, 421, 423, 5, 151, 76, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 144, 3, 2, 2, 2, 426, 430, 5, 147, 74, 2, 427, 429, 5, 149, 75, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 146, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 148, 3, 2, 2, 2, 435, 436, 9, 4, 2, 2, 436, 150, 3, 2, 2, 2, 437, 438, 4, 50, 59, 2, 438, 152, 3, 2, 2, 2, 439, 440, 7, 66, 2, 2, 440, 154, 3, 2, 2, 2, 441, 442, 7, 48, 2, 2, 442, 443, 7, 48, 2, 2, 443, 444, 7, 48, 2, 2, 444, 156, 3, 2, 2, 2, 445, 447, 9, 5, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 8, 79, 2, 2, 451, 158, 3, 2, 2, 2, 452, 453, 7, 49, 2, 2, 453, 454, 7, 44, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 11, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 463, 7, 49, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 8, 80, 2, 2, 465, 160, 3, 2, 2, 2, 466, 467, 7, 49, 2, 2, 467, 468, 7, 49, 2, 2, 468, 472, 3, 2, 2, 2, 469, 471, 10, 6, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 81, 2, 2, 476, 162, 3, 2, 2, 2, 9, 2, 381, 424, 430, 448, 458, 472, 3, 8, 2, 2]