name:                 qafny-hs
version:              0.1.0.0
visibility:           public
id:                   qafny-hs-0.1.0.0-inplace
key:                  qafny-hs-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           liyili2@iastate.edu
author:               Liyi Li
abi:                  inplace
exposed:              True
exposed-modules:      MyLib Qafny.Syntax.Lexer Qafny.Syntax.Parser
hidden-modules:
    Data.Sum Qafny.Syntax.AST Qafny.Syntax.ParserUtils
    Qafny.Syntax.Token

import-dirs:
    /home/liyili2/project/qafny_projects/qanfy-hs-3/dist-newstyle/build/x86_64-linux/ghc-9.4.8/qafny-hs-0.1.0.0/build

library-dirs:
    /home/liyili2/project/qafny_projects/qanfy-hs-3/dist-newstyle/build/x86_64-linux/ghc-9.4.8/qafny-hs-0.1.0.0/build

library-dirs-static:
    /home/liyili2/project/qafny_projects/qanfy-hs-3/dist-newstyle/build/x86_64-linux/ghc-9.4.8/qafny-hs-0.1.0.0/build

dynamic-library-dirs:
    /home/liyili2/project/qafny_projects/qanfy-hs-3/dist-newstyle/build/x86_64-linux/ghc-9.4.8/qafny-hs-0.1.0.0/build

data-dir:             /home/liyili2/project/qafny_projects/qanfy-hs-3/.
hs-libraries:         HSqafny-hs-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 directory-1.3.7.1
    filepath-1.4.2.2
    fused-effects-1.1.2.2-4b27a2d36ff8587503c23a6f511ca67dad327855771199d77689ea3f22983a8e
    fused-effects-lens-1.2.0.1-10d30e9b3c8b7b0dbf8ec8835332419d867050db2f236f49a65cf6c7435fd69c
    lens-5.3.2-04abb2384145ab9a78d39e7ae8d553a2c692fec5a346edd49455714d5ca7e4dd
    mtl-2.2.2
    prettyprinter-1.7.1-260a7733e7b90724410b416da8173b8ed8857db679411a2623e461b4345ce685
    recursion-schemes-5.2.3-95f73e80d2e8c57a551d706518b4ce2bd1d2e894c240594f3c121982fbc8ce02
    text-2.0.2

haddock-interfaces:
    /home/liyili2/project/qafny_projects/qanfy-hs-3/dist-newstyle/build/x86_64-linux/ghc-9.4.8/qafny-hs-0.1.0.0/doc/html/qafny-hs/qafny-hs.haddock

haddock-html:
    /home/liyili2/project/qafny_projects/qanfy-hs-3/dist-newstyle/build/x86_64-linux/ghc-9.4.8/qafny-hs-0.1.0.0/doc/html/qafny-hs
