token literal names:
null
'method'
'{'
':'
'}'
'('
')'
';'
'not'
'==>'
'::'
'↦'
'⊗'
'part'
','
'on'
'assert'
'var'
':='
'*='
'init'
'measure'
'measA'
'break'
'then'
'with'
'^{-1}'
'sin'
'cos'
'sqrt'
'|'
'ω'
'omega'
'rot'
'ket'
'['
']'
'dis'
'->'
'array'
'set'
'Q'
'axiom'
'function'
'lemma'
'predicate'
'ensures'
'requires'
'decreases'
'separates'
'returns'
'return'
'forall'
'nat'
'real'
'int'
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'⊕'
'xor'
'.'
null
null
'aa'
null
'H'
'QFT'
'RQFT'
'if'
'else'
'for'
'while'
null
null
'λ'
'⟩'
null
null
'invariant'
'&&'
'||'
'>='
'<='
'=='
'!='
'<'
'>'
'=>'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Axiom
Function
Lemma
Predicate
Ensures
Requires
Decreases
Separates
Returns
Return
Forall
TNat
TReal
TInt
TBool
TBV
TAdd
TSub
TMul
TDiv
TMod
TExp
OPlus
TXor
TDot
Nor
Had
AA
En
SHad
SQFT
RQFT
If
Else
For
While
TrueLiteral
FalseLiteral
TCl
TKet
TIn
TSum
Invariant
And
OR
GE
LE
EQ
NE
LT
GT
ARROW
Number
ID
Letter
LetterOrDigit
TInclude
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
topLevel
method
function
lemma
predicate
returna
conds
reen
loopConds
stmts
stmt
spec
bexp
qbool
logicImply
allspec
logicExpr
logicInExpr
chainBExp
comOp
qtypeCreate
qunspec
qspec
partspec
partpred
partsection
partsections
tensorall
sumspec
maySum
asserting
casting
varcreate
assigning
ids
idindices
qassign
qcreate
measure
measureAbort
returnStmt
breakStmt
ifexp
cifexp
manyketpart
manyketchild
forexp
whileexp
fcall
arithExprsOrKets
arithExprWithSum
arithExpr
arithAtomic
sinExpr
cosExpr
sqrtExpr
notExpr
absExpr
omegaExpr
rotExpr
ketCallExpr
setInstance
memberAccess
expr
lambdaT
dis
manyket
ket
ketsum
qstate
bindings
binding
typeOptionalBindings
typeOptionalBinding
locus
crange
index
idindex
qrange
numexp
typeT
baseTy
qty
aaType
additiveOp
multiplicativeOp
exponentialOp
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 1198, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 6, 2, 182, 10, 2, 13, 2, 14, 2, 183, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 215, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 230, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 235, 10, 5, 3, 5, 3, 5, 5, 5, 239, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 272, 10, 9, 12, 9, 14, 9, 275, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 312, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 321, 10, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 331, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 348, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 382, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 390, 10, 19, 12, 19, 14, 19, 393, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 403, 10, 21, 13, 21, 14, 21, 404, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 414, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 419, 10, 23, 12, 23, 14, 23, 422, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 432, 10, 24, 12, 24, 14, 24, 435, 11, 24, 3, 25, 3, 25, 5, 25, 439, 10, 25, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 458, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 31, 3, 31, 5, 31, 505, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 518, 10, 31, 3, 31, 5, 31, 521, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 527, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 535, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 546, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 570, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 580, 10, 37, 12, 37, 14, 37, 583, 11, 37, 3, 38, 3, 38, 5, 38, 587, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 592, 10, 38, 7, 38, 594, 10, 38, 12, 38, 14, 38, 597, 11, 38, 3, 39, 3, 39, 5, 39, 601, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 617, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 626, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 632, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 641, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 659, 10, 45, 3, 45, 5, 45, 662, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 672, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 682, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 690, 10, 46, 3, 47, 6, 47, 693, 10, 47, 13, 47, 14, 47, 694, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 703, 10, 48, 12, 48, 14, 48, 706, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 713, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 721, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 734, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 743, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 751, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 756, 10, 52, 7, 52, 758, 10, 52, 12, 52, 14, 52, 761, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 772, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 786, 10, 53, 12, 53, 14, 53, 789, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 794, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 808, 10, 54, 12, 54, 14, 54, 811, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 838, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 843, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 851, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 856, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 864, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 869, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 877, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 893, 10, 61, 3, 61, 3, 61, 5, 61, 897, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 915, 10, 64, 12, 64, 14, 64, 918, 11, 64, 5, 64, 920, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 6, 65, 927, 10, 65, 13, 65, 14, 65, 928, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 937, 10, 66, 3, 67, 3, 67, 5, 67, 941, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 949, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 958, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 966, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 974, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 982, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 990, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 998, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1004, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 6, 69, 1016, 10, 69, 13, 69, 14, 69, 1017, 3, 70, 5, 70, 1021, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1027, 10, 70, 12, 70, 14, 70, 1030, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1036, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1044, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 1049, 10, 73, 12, 73, 14, 73, 1052, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 1061, 10, 75, 12, 75, 14, 75, 1064, 11, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1069, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 1074, 10, 77, 12, 77, 14, 77, 1077, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 1094, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1101, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1106, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1114, 10, 83, 12, 83, 14, 83, 1117, 11, 83, 3, 83, 3, 83, 5, 83, 1121, 10, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1126, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1159, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1166, 10, 84, 12, 84, 14, 84, 1169, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1180, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1188, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 2, 6, 36, 104, 106, 166, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 11, 3, 2, 48, 49, 3, 2, 89, 94, 4, 2, 17, 17, 101, 101, 4, 2, 27, 27, 87, 87, 3, 2, 33, 34, 4, 2, 60, 61, 66, 66, 4, 2, 62, 64, 68, 68, 4, 2, 65, 65, 67, 67, 3, 2, 80, 81, 2, 1297, 2, 181, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 240, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 273, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 347, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 372, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 398, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 408, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 444, 3, 2, 2, 2, 52, 478, 3, 2, 2, 2, 54, 482, 3, 2, 2, 2, 56, 487, 3, 2, 2, 2, 58, 491, 3, 2, 2, 2, 60, 534, 3, 2, 2, 2, 62, 536, 3, 2, 2, 2, 64, 549, 3, 2, 2, 2, 66, 553, 3, 2, 2, 2, 68, 569, 3, 2, 2, 2, 70, 571, 3, 2, 2, 2, 72, 576, 3, 2, 2, 2, 74, 586, 3, 2, 2, 2, 76, 600, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 616, 3, 2, 2, 2, 82, 631, 3, 2, 2, 2, 84, 645, 3, 2, 2, 2, 86, 649, 3, 2, 2, 2, 88, 652, 3, 2, 2, 2, 90, 673, 3, 2, 2, 2, 92, 692, 3, 2, 2, 2, 94, 712, 3, 2, 2, 2, 96, 714, 3, 2, 2, 2, 98, 727, 3, 2, 2, 2, 100, 740, 3, 2, 2, 2, 102, 750, 3, 2, 2, 2, 104, 771, 3, 2, 2, 2, 106, 793, 3, 2, 2, 2, 108, 837, 3, 2, 2, 2, 110, 850, 3, 2, 2, 2, 112, 863, 3, 2, 2, 2, 114, 876, 3, 2, 2, 2, 116, 878, 3, 2, 2, 2, 118, 883, 3, 2, 2, 2, 120, 887, 3, 2, 2, 2, 122, 900, 3, 2, 2, 2, 124, 905, 3, 2, 2, 2, 126, 910, 3, 2, 2, 2, 128, 923, 3, 2, 2, 2, 130, 936, 3, 2, 2, 2, 132, 1003, 3, 2, 2, 2, 134, 1005, 3, 2, 2, 2, 136, 1015, 3, 2, 2, 2, 138, 1035, 3, 2, 2, 2, 140, 1037, 3, 2, 2, 2, 142, 1043, 3, 2, 2, 2, 144, 1045, 3, 2, 2, 2, 146, 1053, 3, 2, 2, 2, 148, 1057, 3, 2, 2, 2, 150, 1065, 3, 2, 2, 2, 152, 1070, 3, 2, 2, 2, 154, 1078, 3, 2, 2, 2, 156, 1084, 3, 2, 2, 2, 158, 1088, 3, 2, 2, 2, 160, 1093, 3, 2, 2, 2, 162, 1105, 3, 2, 2, 2, 164, 1125, 3, 2, 2, 2, 166, 1158, 3, 2, 2, 2, 168, 1179, 3, 2, 2, 2, 170, 1187, 3, 2, 2, 2, 172, 1189, 3, 2, 2, 2, 174, 1191, 3, 2, 2, 2, 176, 1193, 3, 2, 2, 2, 178, 1195, 3, 2, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 193, 7, 100, 2, 2, 188, 193, 5, 6, 4, 2, 189, 193, 5, 8, 5, 2, 190, 193, 5, 10, 6, 2, 191, 193, 5, 12, 7, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 199, 7, 3, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 44, 2, 2, 198, 200, 7, 6, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 97, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 144, 73, 2, 204, 207, 7, 8, 2, 2, 205, 206, 7, 52, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 5, 16, 9, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 6, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 7, 3, 2, 2, 2, 216, 221, 7, 45, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 44, 2, 2, 220, 222, 7, 6, 2, 2, 221, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 97, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 144, 73, 2, 226, 229, 7, 8, 2, 2, 227, 228, 7, 5, 2, 2, 228, 230, 5, 164, 83, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 3, 2, 2, 2, 231, 234, 7, 4, 2, 2, 232, 235, 5, 106, 54, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 239, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 9, 3, 2, 2, 2, 240, 245, 7, 46, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 7, 44, 2, 2, 244, 246, 7, 6, 2, 2, 245, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 97, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 144, 73, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 16, 9, 2, 252, 11, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 97, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 144, 73, 2, 257, 258, 7, 8, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 6, 2, 2, 261, 13, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 5, 144, 73, 2, 264, 265, 7, 8, 2, 2, 265, 15, 3, 2, 2, 2, 266, 267, 5, 18, 10, 2, 267, 268, 5, 26, 14, 2, 268, 272, 3, 2, 2, 2, 269, 270, 7, 50, 2, 2, 270, 272, 5, 106, 54, 2, 271, 266, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 17, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 279, 7, 86, 2, 2, 279, 285, 5, 26, 14, 2, 280, 281, 7, 50, 2, 2, 281, 285, 5, 106, 54, 2, 282, 283, 7, 51, 2, 2, 283, 285, 5, 152, 77, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 24, 13, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 23, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 312, 5, 64, 33, 2, 296, 312, 5, 66, 34, 2, 297, 312, 5, 68, 35, 2, 298, 312, 5, 70, 36, 2, 299, 312, 5, 76, 39, 2, 300, 312, 5, 78, 40, 2, 301, 312, 5, 80, 41, 2, 302, 312, 5, 82, 42, 2, 303, 312, 5, 88, 45, 2, 304, 312, 5, 96, 49, 2, 305, 312, 5, 98, 50, 2, 306, 307, 5, 100, 51, 2, 307, 308, 7, 9, 2, 2, 308, 312, 3, 2, 2, 2, 309, 312, 5, 84, 43, 2, 310, 312, 5, 86, 44, 2, 311, 295, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 25, 3, 2, 2, 2, 313, 325, 5, 46, 24, 2, 314, 325, 5, 32, 17, 2, 315, 325, 5, 40, 21, 2, 316, 320, 7, 4, 2, 2, 317, 321, 5, 46, 24, 2, 318, 321, 5, 32, 17, 2, 319, 321, 5, 40, 21, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 325, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 331, 5, 36, 19, 2, 327, 331, 5, 30, 16, 2, 328, 331, 7, 97, 2, 2, 329, 331, 5, 178, 90, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 29, 3, 2, 2, 2, 332, 348, 5, 160, 81, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 152, 77, 2, 335, 336, 7, 6, 2, 2, 336, 337, 5, 42, 22, 2, 337, 338, 5, 106, 54, 2, 338, 348, 3, 2, 2, 2, 339, 340, 5, 106, 54, 2, 340, 341, 5, 42, 22, 2, 341, 342, 5, 106, 54, 2, 342, 343, 7, 101, 2, 2, 343, 344, 5, 158, 80, 2, 344, 348, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 348, 5, 30, 16, 2, 347, 332, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 31, 3, 2, 2, 2, 349, 356, 5, 34, 18, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 11, 2, 2, 352, 353, 5, 32, 17, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 46, 24, 2, 355, 349, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 373, 5, 36, 19, 2, 358, 359, 7, 54, 2, 2, 359, 360, 5, 150, 76, 2, 360, 361, 7, 12, 2, 2, 361, 362, 5, 40, 21, 2, 362, 363, 7, 11, 2, 2, 363, 364, 5, 32, 17, 2, 364, 373, 3, 2, 2, 2, 365, 366, 7, 54, 2, 2, 366, 367, 5, 150, 76, 2, 367, 368, 7, 84, 2, 2, 368, 369, 5, 154, 78, 2, 369, 370, 7, 11, 2, 2, 370, 371, 5, 32, 17, 2, 371, 373, 3, 2, 2, 2, 372, 357, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 373, 35, 3, 2, 2, 2, 374, 375, 8, 19, 1, 2, 375, 376, 7, 10, 2, 2, 376, 382, 5, 36, 19, 7, 377, 382, 5, 40, 21, 2, 378, 382, 5, 38, 20, 2, 379, 382, 5, 46, 24, 2, 380, 382, 5, 106, 54, 2, 381, 374, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 391, 3, 2, 2, 2, 383, 384, 12, 9, 2, 2, 384, 385, 7, 88, 2, 2, 385, 390, 5, 36, 19, 10, 386, 387, 12, 8, 2, 2, 387, 388, 7, 87, 2, 2, 388, 390, 5, 36, 19, 9, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 37, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 106, 54, 2, 395, 396, 7, 84, 2, 2, 396, 397, 5, 106, 54, 2, 397, 39, 3, 2, 2, 2, 398, 402, 5, 104, 53, 2, 399, 400, 5, 42, 22, 2, 400, 401, 5, 104, 53, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 43, 3, 2, 2, 2, 408, 409, 5, 168, 85, 2, 409, 413, 7, 13, 2, 2, 410, 411, 5, 106, 54, 2, 411, 412, 7, 68, 2, 2, 412, 414, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 5, 48, 25, 2, 416, 417, 7, 60, 2, 2, 417, 419, 5, 48, 25, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 45, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 152, 77, 2, 424, 425, 7, 5, 2, 2, 425, 433, 5, 44, 23, 2, 426, 427, 7, 14, 2, 2, 427, 428, 5, 152, 77, 2, 428, 429, 7, 5, 2, 2, 429, 430, 5, 44, 23, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 47, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 443, 5, 58, 30, 2, 437, 439, 5, 106, 54, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 5, 92, 47, 2, 441, 443, 5, 60, 31, 2, 442, 436, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 445, 7, 15, 2, 2, 445, 474, 7, 7, 2, 2, 446, 447, 5, 106, 54, 2, 447, 448, 7, 16, 2, 2, 448, 449, 5, 106, 54, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 106, 54, 2, 451, 452, 7, 16, 2, 2, 452, 453, 5, 106, 54, 2, 453, 475, 3, 2, 2, 2, 454, 455, 5, 106, 54, 2, 455, 456, 7, 16, 2, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 52, 27, 2, 460, 461, 7, 16, 2, 2, 461, 462, 5, 52, 27, 2, 462, 475, 3, 2, 2, 2, 463, 464, 7, 97, 2, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 178, 90, 2, 466, 467, 7, 16, 2, 2, 467, 468, 5, 106, 54, 2, 468, 475, 3, 2, 2, 2, 469, 470, 5, 106, 54, 2, 470, 471, 7, 16, 2, 2, 471, 472, 5, 106, 54, 2, 472, 475, 3, 2, 2, 2, 473, 475, 5, 56, 29, 2, 474, 446, 3, 2, 2, 2, 474, 457, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 8, 2, 2, 477, 51, 3, 2, 2, 2, 478, 479, 5, 106, 54, 2, 479, 480, 7, 5, 2, 2, 480, 481, 5, 28, 15, 2, 481, 53, 3, 2, 2, 2, 482, 483, 5, 106, 54, 2, 483, 484, 7, 5, 2, 2, 484, 485, 5, 138, 70, 2, 485, 486, 5, 100, 51, 2, 486, 55, 3, 2, 2, 2, 487, 488, 5, 54, 28, 2, 488, 489, 7, 60, 2, 2, 489, 490, 5, 54, 28, 2, 490, 57, 3, 2, 2, 2, 491, 492, 7, 14, 2, 2, 492, 495, 7, 97, 2, 2, 493, 494, 7, 84, 2, 2, 494, 496, 5, 154, 78, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 7, 68, 2, 2, 498, 501, 5, 136, 69, 2, 499, 501, 5, 120, 61, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 59, 3, 2, 2, 2, 502, 520, 5, 62, 32, 2, 503, 505, 5, 106, 54, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 521, 5, 92, 47, 2, 507, 509, 7, 7, 2, 2, 508, 510, 5, 106, 54, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 92, 47, 2, 512, 513, 7, 8, 2, 2, 513, 521, 3, 2, 2, 2, 514, 515, 5, 106, 54, 2, 515, 516, 7, 68, 2, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 58, 30, 2, 520, 504, 3, 2, 2, 2, 520, 507, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 535, 3, 2, 2, 2, 522, 526, 5, 62, 32, 2, 523, 524, 5, 106, 54, 2, 524, 525, 7, 68, 2, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 60, 31, 2, 529, 535, 3, 2, 2, 2, 530, 531, 7, 7, 2, 2, 531, 532, 5, 60, 31, 2, 532, 533, 7, 8, 2, 2, 533, 535, 3, 2, 2, 2, 534, 502, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 61, 3, 2, 2, 2, 536, 537, 7, 85, 2, 2, 537, 538, 7, 97, 2, 2, 538, 539, 7, 84, 2, 2, 539, 545, 5, 154, 78, 2, 540, 541, 9, 4, 2, 2, 541, 542, 7, 7, 2, 2, 542, 543, 5, 28, 15, 2, 543, 544, 7, 8, 2, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 68, 2, 2, 548, 63, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 551, 5, 26, 14, 2, 551, 552, 7, 9, 2, 2, 552, 65, 3, 2, 2, 2, 553, 554, 7, 7, 2, 2, 554, 555, 5, 168, 85, 2, 555, 556, 7, 8, 2, 2, 556, 557, 5, 152, 77, 2, 557, 558, 7, 9, 2, 2, 558, 67, 3, 2, 2, 2, 559, 560, 7, 19, 2, 2, 560, 561, 5, 144, 73, 2, 561, 562, 7, 9, 2, 2, 562, 570, 3, 2, 2, 2, 563, 564, 7, 19, 2, 2, 564, 565, 5, 148, 75, 2, 565, 566, 7, 20, 2, 2, 566, 567, 5, 106, 54, 2, 567, 568, 7, 9, 2, 2, 568, 570, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 570, 69, 3, 2, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 7, 20, 2, 2, 573, 574, 5, 106, 54, 2, 574, 575, 7, 9, 2, 2, 575, 71, 3, 2, 2, 2, 576, 581, 7, 97, 2, 2, 577, 578, 7, 16, 2, 2, 578, 580, 7, 97, 2, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 73, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 587, 7, 97, 2, 2, 585, 587, 5, 158, 80, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 595, 3, 2, 2, 2, 588, 591, 7, 16, 2, 2, 589, 592, 7, 97, 2, 2, 590, 592, 5, 158, 80, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 75, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 5, 152, 77, 2, 599, 601, 7, 97, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 21, 2, 2, 603, 604, 5, 130, 66, 2, 604, 605, 7, 9, 2, 2, 605, 77, 3, 2, 2, 2, 606, 607, 7, 19, 2, 2, 607, 608, 5, 160, 81, 2, 608, 609, 7, 21, 2, 2, 609, 610, 7, 22, 2, 2, 610, 611, 7, 7, 2, 2, 611, 612, 5, 106, 54, 2, 612, 613, 7, 8, 2, 2, 613, 614, 7, 9, 2, 2, 614, 79, 3, 2, 2, 2, 615, 617, 7, 19, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 5, 74, 38, 2, 619, 620, 7, 21, 2, 2, 620, 621, 7, 23, 2, 2, 621, 622, 7, 7, 2, 2, 622, 625, 5, 152, 77, 2, 623, 624, 7, 16, 2, 2, 624, 626, 5, 106, 54, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 8, 2, 2, 628, 629, 7, 9, 2, 2, 629, 81, 3, 2, 2, 2, 630, 632, 7, 19, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 74, 38, 2, 634, 635, 7, 21, 2, 2, 635, 636, 7, 24, 2, 2, 636, 637, 7, 7, 2, 2, 637, 640, 5, 152, 77, 2, 638, 639, 7, 16, 2, 2, 639, 641, 5, 106, 54, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 8, 2, 2, 643, 644, 7, 9, 2, 2, 644, 83, 3, 2, 2, 2, 645, 646, 7, 53, 2, 2, 646, 647, 5, 72, 37, 2, 647, 648, 7, 9, 2, 2, 648, 85, 3, 2, 2, 2, 649, 650, 7, 25, 2, 2, 650, 651, 7, 9, 2, 2, 651, 87, 3, 2, 2, 2, 652, 658, 7, 76, 2, 2, 653, 654, 7, 7, 2, 2, 654, 655, 5, 28, 15, 2, 655, 656, 7, 8, 2, 2, 656, 659, 3, 2, 2, 2, 657, 659, 5, 28, 15, 2, 658, 653, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 662, 7, 26, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 4, 2, 2, 664, 665, 5, 22, 12, 2, 665, 671, 7, 6, 2, 2, 666, 667, 7, 77, 2, 2, 667, 668, 7, 4, 2, 2, 668, 669, 5, 22, 12, 2, 669, 670, 7, 6, 2, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 89, 3, 2, 2, 2, 673, 674, 7, 76, 2, 2, 674, 675, 5, 28, 15, 2, 675, 681, 7, 26, 2, 2, 676, 682, 5, 106, 54, 2, 677, 678, 7, 4, 2, 2, 678, 679, 5, 106, 54, 2, 679, 680, 7, 6, 2, 2, 680, 682, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 689, 7, 77, 2, 2, 684, 690, 5, 106, 54, 2, 685, 686, 7, 4, 2, 2, 686, 687, 5, 106, 54, 2, 687, 688, 7, 6, 2, 2, 688, 690, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 91, 3, 2, 2, 2, 691, 693, 5, 94, 48, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 93, 3, 2, 2, 2, 696, 713, 5, 138, 70, 2, 697, 713, 5, 50, 26, 2, 698, 699, 7, 7, 2, 2, 699, 704, 5, 138, 70, 2, 700, 701, 7, 16, 2, 2, 701, 703, 5, 138, 70, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 8, 2, 2, 708, 713, 3, 2, 2, 2, 709, 713, 5, 100, 51, 2, 710, 713, 7, 97, 2, 2, 711, 713, 5, 158, 80, 2, 712, 696, 3, 2, 2, 2, 712, 697, 3, 2, 2, 2, 712, 698, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 95, 3, 2, 2, 2, 714, 715, 7, 78, 2, 2, 715, 716, 7, 97, 2, 2, 716, 717, 7, 84, 2, 2, 717, 720, 5, 154, 78, 2, 718, 719, 9, 5, 2, 2, 719, 721, 5, 28, 15, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 20, 11, 2, 723, 724, 7, 4, 2, 2, 724, 725, 5, 22, 12, 2, 725, 726, 7, 6, 2, 2, 726, 97, 3, 2, 2, 2, 727, 733, 7, 79, 2, 2, 728, 729, 7, 7, 2, 2, 729, 730, 5, 28, 15, 2, 730, 731, 7, 8, 2, 2, 731, 734, 3, 2, 2, 2, 732, 734, 5, 28, 15, 2, 733, 728, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 5, 20, 11, 2, 736, 737, 7, 4, 2, 2, 737, 738, 5, 22, 12, 2, 738, 739, 7, 6, 2, 2, 739, 99, 3, 2, 2, 2, 740, 742, 7, 97, 2, 2, 741, 743, 7, 28, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 7, 2, 2, 745, 746, 5, 102, 52, 2, 746, 747, 7, 8, 2, 2, 747, 101, 3, 2, 2, 2, 748, 751, 5, 106, 54, 2, 749, 751, 5, 138, 70, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 759, 3, 2, 2, 2, 752, 755, 7, 16, 2, 2, 753, 756, 5, 106, 54, 2, 754, 756, 5, 138, 70, 2, 755, 753, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 103, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 8, 53, 1, 2, 763, 764, 5, 62, 32, 2, 764, 765, 5, 104, 53, 5, 765, 772, 3, 2, 2, 2, 766, 767, 7, 7, 2, 2, 767, 768, 5, 104, 53, 2, 768, 769, 7, 8, 2, 2, 769, 772, 3, 2, 2, 2, 770, 772, 5, 108, 55, 2, 771, 762, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 787, 3, 2, 2, 2, 773, 774, 12, 8, 2, 2, 774, 775, 5, 176, 89, 2, 775, 776, 5, 104, 53, 9, 776, 786, 3, 2, 2, 2, 777, 778, 12, 7, 2, 2, 778, 779, 5, 174, 88, 2, 779, 780, 5, 104, 53, 8, 780, 786, 3, 2, 2, 2, 781, 782, 12, 6, 2, 2, 782, 783, 5, 172, 87, 2, 783, 784, 5, 104, 53, 7, 784, 786, 3, 2, 2, 2, 785, 773, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 105, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 8, 54, 1, 2, 791, 794, 5, 90, 46, 2, 792, 794, 5, 108, 55, 2, 793, 790, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 809, 3, 2, 2, 2, 795, 796, 12, 6, 2, 2, 796, 797, 5, 176, 89, 2, 797, 798, 5, 106, 54, 7, 798, 808, 3, 2, 2, 2, 799, 800, 12, 5, 2, 2, 800, 801, 5, 174, 88, 2, 801, 802, 5, 106, 54, 6, 802, 808, 3, 2, 2, 2, 803, 804, 12, 4, 2, 2, 804, 805, 5, 172, 87, 2, 805, 806, 5, 106, 54, 5, 806, 808, 3, 2, 2, 2, 807, 795, 3, 2, 2, 2, 807, 799, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 107, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 838, 5, 162, 82, 2, 813, 838, 7, 97, 2, 2, 814, 815, 7, 61, 2, 2, 815, 838, 5, 108, 55, 2, 816, 838, 5, 178, 90, 2, 817, 818, 7, 7, 2, 2, 818, 819, 5, 106, 54, 2, 819, 820, 7, 8, 2, 2, 820, 838, 3, 2, 2, 2, 821, 822, 7, 7, 2, 2, 822, 823, 5, 36, 19, 2, 823, 824, 7, 8, 2, 2, 824, 838, 3, 2, 2, 2, 825, 838, 5, 100, 51, 2, 826, 838, 5, 118, 60, 2, 827, 838, 5, 110, 56, 2, 828, 838, 5, 112, 57, 2, 829, 838, 5, 114, 58, 2, 830, 838, 5, 120, 61, 2, 831, 838, 5, 122, 62, 2, 832, 838, 5, 116, 59, 2, 833, 838, 5, 126, 64, 2, 834, 838, 5, 160, 81, 2, 835, 838, 5, 124, 63, 2, 836, 838, 5, 128, 65, 2, 837, 812, 3, 2, 2, 2, 837, 813, 3, 2, 2, 2, 837, 814, 3, 2, 2, 2, 837, 816, 3, 2, 2, 2, 837, 817, 3, 2, 2, 2, 837, 821, 3, 2, 2, 2, 837, 825, 3, 2, 2, 2, 837, 826, 3, 2, 2, 2, 837, 827, 3, 2, 2, 2, 837, 828, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 830, 3, 2, 2, 2, 837, 831, 3, 2, 2, 2, 837, 832, 3, 2, 2, 2, 837, 833, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 109, 3, 2, 2, 2, 839, 842, 7, 29, 2, 2, 840, 841, 7, 65, 2, 2, 841, 843, 5, 162, 82, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 7, 7, 2, 2, 845, 846, 5, 106, 54, 2, 846, 847, 7, 8, 2, 2, 847, 851, 3, 2, 2, 2, 848, 849, 7, 29, 2, 2, 849, 851, 5, 108, 55, 2, 850, 839, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 111, 3, 2, 2, 2, 852, 855, 7, 30, 2, 2, 853, 854, 7, 65, 2, 2, 854, 856, 5, 162, 82, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 7, 7, 2, 2, 858, 859, 5, 106, 54, 2, 859, 860, 7, 8, 2, 2, 860, 864, 3, 2, 2, 2, 861, 862, 7, 30, 2, 2, 862, 864, 5, 108, 55, 2, 863, 852, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 113, 3, 2, 2, 2, 865, 868, 7, 31, 2, 2, 866, 867, 7, 65, 2, 2, 867, 869, 5, 162, 82, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 7, 7, 2, 2, 871, 872, 5, 106, 54, 2, 872, 873, 7, 8, 2, 2, 873, 877, 3, 2, 2, 2, 874, 875, 7, 31, 2, 2, 875, 877, 5, 108, 55, 2, 876, 865, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 115, 3, 2, 2, 2, 878, 879, 7, 10, 2, 2, 879, 880, 7, 7, 2, 2, 880, 881, 5, 106, 54, 2, 881, 882, 7, 8, 2, 2, 882, 117, 3, 2, 2, 2, 883, 884, 7, 32, 2, 2, 884, 885, 5, 106, 54, 2, 885, 886, 7, 32, 2, 2, 886, 119, 3, 2, 2, 2, 887, 888, 9, 6, 2, 2, 888, 889, 7, 7, 2, 2, 889, 892, 5, 106, 54, 2, 890, 891, 7, 16, 2, 2, 891, 893, 5, 106, 54, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 895, 7, 16, 2, 2, 895, 897, 5, 106, 54, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 7, 8, 2, 2, 899, 121, 3, 2, 2, 2, 900, 901, 7, 35, 2, 2, 901, 902, 7, 7, 2, 2, 902, 903, 5, 106, 54, 2, 903, 904, 7, 8, 2, 2, 904, 123, 3, 2, 2, 2, 905, 906, 7, 36, 2, 2, 906, 907, 7, 7, 2, 2, 907, 908, 5, 106, 54, 2, 908, 909, 7, 8, 2, 2, 909, 125, 3, 2, 2, 2, 910, 919, 7, 37, 2, 2, 911, 916, 5, 106, 54, 2, 912, 913, 7, 16, 2, 2, 913, 915, 5, 106, 54, 2, 914, 912, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 911, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 38, 2, 2, 922, 127, 3, 2, 2, 2, 923, 926, 7, 97, 2, 2, 924, 925, 7, 68, 2, 2, 925, 927, 7, 97, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 129, 3, 2, 2, 2, 930, 937, 7, 73, 2, 2, 931, 937, 7, 74, 2, 2, 932, 937, 7, 75, 2, 2, 933, 937, 5, 132, 67, 2, 934, 937, 5, 134, 68, 2, 935, 937, 7, 97, 2, 2, 936, 930, 3, 2, 2, 2, 936, 931, 3, 2, 2, 2, 936, 932, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 131, 3, 2, 2, 2, 938, 940, 7, 82, 2, 2, 939, 941, 7, 28, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 948, 7, 7, 2, 2, 943, 949, 5, 72, 37, 2, 944, 945, 7, 7, 2, 2, 945, 946, 5, 144, 73, 2, 946, 947, 7, 8, 2, 2, 947, 949, 3, 2, 2, 2, 948, 943, 3, 2, 2, 2, 948, 944, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 7, 95, 2, 2, 951, 952, 5, 120, 61, 2, 952, 953, 5, 136, 69, 2, 953, 954, 7, 8, 2, 2, 954, 1004, 3, 2, 2, 2, 955, 957, 7, 82, 2, 2, 956, 958, 7, 28, 2, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 965, 7, 7, 2, 2, 960, 966, 5, 72, 37, 2, 961, 962, 7, 7, 2, 2, 962, 963, 5, 144, 73, 2, 963, 964, 7, 8, 2, 2, 964, 966, 3, 2, 2, 2, 965, 960, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 7, 95, 2, 2, 968, 969, 5, 136, 69, 2, 969, 970, 7, 8, 2, 2, 970, 1004, 3, 2, 2, 2, 971, 973, 7, 82, 2, 2, 972, 974, 7, 28, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 981, 7, 7, 2, 2, 976, 982, 5, 72, 37, 2, 977, 978, 7, 7, 2, 2, 978, 979, 5, 144, 73, 2, 979, 980, 7, 8, 2, 2, 980, 982, 3, 2, 2, 2, 981, 976, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 95, 2, 2, 984, 985, 5, 120, 61, 2, 985, 986, 7, 8, 2, 2, 986, 1004, 3, 2, 2, 2, 987, 989, 7, 82, 2, 2, 988, 990, 7, 28, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 997, 7, 7, 2, 2, 992, 998, 5, 72, 37, 2, 993, 994, 7, 7, 2, 2, 994, 995, 5, 144, 73, 2, 995, 996, 7, 8, 2, 2, 996, 998, 3, 2, 2, 2, 997, 992, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 7, 95, 2, 2, 1000, 1001, 5, 122, 62, 2, 1001, 1002, 7, 8, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 938, 3, 2, 2, 2, 1003, 955, 3, 2, 2, 2, 1003, 971, 3, 2, 2, 2, 1003, 987, 3, 2, 2, 2, 1004, 133, 3, 2, 2, 2, 1005, 1006, 7, 39, 2, 2, 1006, 1007, 7, 7, 2, 2, 1007, 1008, 5, 130, 66, 2, 1008, 1009, 7, 16, 2, 2, 1009, 1010, 5, 106, 54, 2, 1010, 1011, 7, 16, 2, 2, 1011, 1012, 5, 106, 54, 2, 1012, 1013, 7, 8, 2, 2, 1013, 135, 3, 2, 2, 2, 1014, 1016, 5, 138, 70, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 137, 3, 2, 2, 2, 1019, 1021, 7, 61, 2, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 7, 32, 2, 2, 1023, 1028, 5, 142, 72, 2, 1024, 1025, 7, 16, 2, 2, 1025, 1027, 5, 142, 72, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 7, 83, 2, 2, 1032, 1036, 3, 2, 2, 2, 1033, 1034, 7, 14, 2, 2, 1034, 1036, 5, 108, 55, 2, 1035, 1020, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 139, 3, 2, 2, 2, 1037, 1038, 5, 62, 32, 2, 1038, 1039, 5, 106, 54, 2, 1039, 141, 3, 2, 2, 2, 1040, 1044, 5, 106, 54, 2, 1041, 1044, 5, 172, 87, 2, 1042, 1044, 5, 140, 71, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 143, 3, 2, 2, 2, 1045, 1050, 5, 146, 74, 2, 1046, 1047, 7, 16, 2, 2, 1047, 1049, 5, 146, 74, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 145, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1054, 7, 97, 2, 2, 1054, 1055, 7, 5, 2, 2, 1055, 1056, 5, 164, 83, 2, 1056, 147, 3, 2, 2, 2, 1057, 1062, 5, 150, 76, 2, 1058, 1059, 7, 16, 2, 2, 1059, 1061, 5, 150, 76, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 149, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1068, 7, 97, 2, 2, 1066, 1067, 7, 5, 2, 2, 1067, 1069, 5, 164, 83, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 151, 3, 2, 2, 2, 1070, 1075, 5, 160, 81, 2, 1071, 1072, 7, 16, 2, 2, 1072, 1074, 5, 160, 81, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 153, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 7, 37, 2, 2, 1079, 1080, 5, 106, 54, 2, 1080, 1081, 7, 16, 2, 2, 1081, 1082, 5, 106, 54, 2, 1082, 1083, 7, 8, 2, 2, 1083, 155, 3, 2, 2, 2, 1084, 1085, 7, 37, 2, 2, 1085, 1086, 5, 106, 54, 2, 1086, 1087, 7, 38, 2, 2, 1087, 157, 3, 2, 2, 2, 1088, 1089, 7, 97, 2, 2, 1089, 1090, 5, 156, 79, 2, 1090, 159, 3, 2, 2, 2, 1091, 1094, 7, 97, 2, 2, 1092, 1094, 5, 100, 51, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1100, 3, 2, 2, 2, 1095, 1101, 5, 156, 79, 2, 1096, 1097, 5, 156, 79, 2, 1097, 1098, 5, 154, 78, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1101, 5, 154, 78, 2, 1100, 1095, 3, 2, 2, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1099, 3, 2, 2, 2, 1101, 161, 3, 2, 2, 2, 1102, 1106, 7, 96, 2, 2, 1103, 1104, 7, 61, 2, 2, 1104, 1106, 7, 96, 2, 2, 1105, 1102, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 163, 3, 2, 2, 2, 1107, 1126, 5, 166, 84, 2, 1108, 1121, 5, 166, 84, 2, 1109, 1110, 7, 7, 2, 2, 1110, 1115, 5, 166, 84, 2, 1111, 1112, 7, 16, 2, 2, 1112, 1114, 5, 166, 84, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1119, 7, 8, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1108, 3, 2, 2, 2, 1120, 1109, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 7, 40, 2, 2, 1123, 1124, 5, 164, 83, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1107, 3, 2, 2, 2, 1125, 1120, 3, 2, 2, 2, 1126, 165, 3, 2, 2, 2, 1127, 1128, 8, 84, 1, 2, 1128, 1159, 7, 55, 2, 2, 1129, 1159, 7, 56, 2, 2, 1130, 1159, 7, 57, 2, 2, 1131, 1159, 7, 58, 2, 2, 1132, 1159, 7, 59, 2, 2, 1133, 1134, 7, 37, 2, 2, 1134, 1135, 5, 166, 84, 2, 1135, 1136, 7, 38, 2, 2, 1136, 1159, 3, 2, 2, 2, 1137, 1138, 7, 41, 2, 2, 1138, 1139, 7, 93, 2, 2, 1139, 1140, 5, 166, 84, 2, 1140, 1141, 7, 94, 2, 2, 1141, 1159, 3, 2, 2, 2, 1142, 1143, 7, 42, 2, 2, 1143, 1144, 7, 93, 2, 2, 1144, 1145, 5, 166, 84, 2, 1145, 1146, 7, 94, 2, 2, 1146, 1159, 3, 2, 2, 2, 1147, 1148, 7, 37, 2, 2, 1148, 1149, 5, 166, 84, 2, 1149, 1150, 7, 16, 2, 2, 1150, 1151, 5, 106, 54, 2, 1151, 1152, 7, 38, 2, 2, 1152, 1159, 3, 2, 2, 2, 1153, 1154, 7, 43, 2, 2, 1154, 1155, 7, 37, 2, 2, 1155, 1156, 5, 106, 54, 2, 1156, 1157, 7, 38, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1127, 3, 2, 2, 2, 1158, 1129, 3, 2, 2, 2, 1158, 1130, 3, 2, 2, 2, 1158, 1131, 3, 2, 2, 2, 1158, 1132, 3, 2, 2, 2, 1158, 1133, 3, 2, 2, 2, 1158, 1137, 3, 2, 2, 2, 1158, 1142, 3, 2, 2, 2, 1158, 1147, 3, 2, 2, 2, 1158, 1153, 3, 2, 2, 2, 1159, 1167, 3, 2, 2, 2, 1160, 1161, 12, 4, 2, 2, 1161, 1162, 7, 37, 2, 2, 1162, 1163, 5, 106, 54, 2, 1163, 1164, 7, 38, 2, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1160, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 167, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1180, 7, 69, 2, 2, 1171, 1180, 7, 70, 2, 2, 1172, 1180, 7, 72, 2, 2, 1173, 1174, 7, 72, 2, 2, 1174, 1175, 7, 7, 2, 2, 1175, 1176, 5, 106, 54, 2, 1176, 1177, 7, 8, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1180, 5, 170, 86, 2, 1179, 1170, 3, 2, 2, 2, 1179, 1171, 3, 2, 2, 2, 1179, 1172, 3, 2, 2, 2, 1179, 1173, 3, 2, 2, 2, 1179, 1178, 3, 2, 2, 2, 1180, 169, 3, 2, 2, 2, 1181, 1188, 7, 71, 2, 2, 1182, 1183, 7, 71, 2, 2, 1183, 1184, 7, 7, 2, 2, 1184, 1185, 5, 106, 54, 2, 1185, 1186, 7, 8, 2, 2, 1186, 1188, 3, 2, 2, 2, 1187, 1181, 3, 2, 2, 2, 1187, 1182, 3, 2, 2, 2, 1188, 171, 3, 2, 2, 2, 1189, 1190, 9, 7, 2, 2, 1190, 173, 3, 2, 2, 2, 1191, 1192, 9, 8, 2, 2, 1192, 175, 3, 2, 2, 2, 1193, 1194, 9, 9, 2, 2, 1194, 177, 3, 2, 2, 2, 1195, 1196, 9, 10, 2, 2, 1196, 179, 3, 2, 2, 2, 115, 183, 192, 199, 207, 214, 221, 229, 234, 238, 245, 271, 273, 284, 286, 292, 311, 320, 324, 330, 347, 355, 372, 381, 389, 391, 404, 413, 420, 433, 438, 442, 457, 474, 495, 500, 504, 509, 517, 520, 526, 534, 545, 569, 581, 586, 591, 595, 600, 616, 625, 631, 640, 658, 661, 671, 681, 689, 694, 704, 712, 720, 733, 742, 750, 755, 759, 771, 785, 787, 793, 807, 809, 837, 842, 850, 855, 863, 868, 876, 892, 896, 916, 919, 928, 936, 940, 948, 957, 965, 973, 981, 989, 997, 1003, 1017, 1020, 1028, 1035, 1043, 1050, 1062, 1068, 1075, 1093, 1100, 1105, 1115, 1120, 1125, 1158, 1167, 1179, 1187]