token literal names:
null
'method'
'{'
':'
'}'
'('
')'
';'
'not'
'==>'
'::'
'↦'
'part'
','
'⊗'
'on'
'assert'
'var'
':='
'*='
'init'
'measure'
'measA'
'break'
'then'
'with'
'^{-1}'
'sin'
'cos'
'sqrt'
'|'
'ω'
'omega'
'rot'
'ket'
'['
']'
'dis'
'->'
'array'
'set'
'Q'
'axiom'
'function'
'lemma'
'predicate'
'ensures'
'requires'
'decreases'
'separates'
'returns'
'return'
'forall'
'nat'
'real'
'int'
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'⊕'
'xor'
'.'
null
null
'aa'
null
'H'
'QFT'
'RQFT'
'if'
'else'
'for'
'while'
null
null
'λ'
'⟩'
null
null
'invariant'
'&&'
'||'
'>='
'<='
'=='
'!='
'<'
'>'
'=>'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Axiom
Function
Lemma
Predicate
Ensures
Requires
Decreases
Separates
Returns
Return
Forall
TNat
TReal
TInt
TBool
TBV
TAdd
TSub
TMul
TDiv
TMod
TExp
OPlus
TXor
TDot
Nor
Had
AA
En
SHad
SQFT
RQFT
If
Else
For
While
TrueLiteral
FalseLiteral
TCl
TKet
TIn
TSum
Invariant
And
OR
GE
LE
EQ
NE
LT
GT
ARROW
Number
ID
Letter
LetterOrDigit
TInclude
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
topLevel
method
function
lemma
predicate
returna
conds
reen
loopConds
stmts
stmt
spec
bexp
qbool
logicImply
allspec
logicExpr
logicInExpr
chainBExp
comOp
qunspec
qspec
partspec
partpred
partsection
partsections
tensorall
sumspec
maySum
asserting
casting
varcreate
assigning
ids
idindices
qassign
qcreate
measure
measureAbort
returnStmt
breakStmt
ifexp
cifexp
manyketpart
manyketchild
forexp
whileexp
fcall
arithExprsOrKets
arithExprWithSum
arithExpr
arithAtomic
sinExpr
cosExpr
sqrtExpr
notExpr
absExpr
omegaExpr
rotExpr
ketCallExpr
setInstance
memberAccess
expr
lambdaT
dis
manyket
ket
ketsum
qstate
bindings
binding
typeOptionalBindings
typeOptionalBinding
locus
crange
index
idindex
qrange
numexp
typeT
baseTy
qty
aaType
additiveOp
multiplicativeOp
exponentialOp
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 1152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 6, 2, 180, 10, 2, 13, 2, 14, 2, 181, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 3, 5, 5, 5, 237, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 270, 10, 9, 12, 9, 14, 9, 273, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 319, 10, 14, 3, 14, 3, 14, 5, 14, 323, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 371, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 380, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 401, 10, 21, 13, 21, 14, 21, 402, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 414, 10, 23, 12, 23, 14, 23, 417, 11, 23, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 436, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 453, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 474, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 479, 10, 29, 3, 30, 5, 30, 482, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 488, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 493, 10, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 5, 30, 499, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 507, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 518, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 542, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 552, 10, 36, 12, 36, 14, 36, 555, 11, 36, 3, 37, 3, 37, 5, 37, 559, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 564, 10, 37, 7, 37, 566, 10, 37, 12, 37, 14, 37, 569, 11, 37, 3, 38, 3, 38, 5, 38, 573, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 589, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 598, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 604, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 631, 10, 44, 3, 44, 5, 44, 634, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 654, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 662, 10, 45, 3, 46, 6, 46, 665, 10, 46, 13, 46, 14, 46, 666, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 674, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 682, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 695, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 704, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 712, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 717, 10, 51, 7, 51, 719, 10, 51, 12, 51, 14, 51, 722, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 733, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 747, 10, 52, 12, 52, 14, 52, 750, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 755, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 769, 10, 53, 12, 53, 14, 53, 772, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 799, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 804, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 812, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 817, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 825, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 830, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 838, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 854, 10, 60, 3, 60, 3, 60, 5, 60, 858, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 876, 10, 63, 12, 63, 14, 63, 879, 11, 63, 5, 63, 881, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 6, 64, 888, 10, 64, 13, 64, 14, 64, 889, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 898, 10, 65, 3, 66, 3, 66, 5, 66, 902, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 910, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 919, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 927, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 935, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 943, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 951, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 959, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 965, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 6, 68, 977, 10, 68, 13, 68, 14, 68, 978, 3, 69, 5, 69, 982, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 990, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 998, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 1003, 10, 72, 12, 72, 14, 72, 1006, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 1015, 10, 74, 12, 74, 14, 74, 1018, 11, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1023, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1028, 10, 76, 12, 76, 14, 76, 1031, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 1048, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1055, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1060, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1068, 10, 82, 12, 82, 14, 82, 1071, 11, 82, 3, 82, 3, 82, 5, 82, 1075, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1080, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1113, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1120, 10, 83, 12, 83, 14, 83, 1123, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1134, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1142, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 2, 6, 36, 102, 104, 164, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 11, 3, 2, 48, 49, 3, 2, 89, 94, 4, 2, 17, 17, 101, 101, 4, 2, 27, 27, 87, 87, 3, 2, 33, 34, 4, 2, 60, 61, 66, 66, 4, 2, 62, 64, 68, 68, 4, 2, 65, 65, 67, 67, 3, 2, 80, 81, 2, 1245, 2, 179, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 238, 3, 2, 2, 2, 12, 251, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 290, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 322, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 345, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 460, 3, 2, 2, 2, 54, 465, 3, 2, 2, 2, 56, 469, 3, 2, 2, 2, 58, 506, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 521, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 541, 3, 2, 2, 2, 68, 543, 3, 2, 2, 2, 70, 548, 3, 2, 2, 2, 72, 558, 3, 2, 2, 2, 74, 572, 3, 2, 2, 2, 76, 578, 3, 2, 2, 2, 78, 588, 3, 2, 2, 2, 80, 603, 3, 2, 2, 2, 82, 617, 3, 2, 2, 2, 84, 621, 3, 2, 2, 2, 86, 624, 3, 2, 2, 2, 88, 645, 3, 2, 2, 2, 90, 664, 3, 2, 2, 2, 92, 673, 3, 2, 2, 2, 94, 675, 3, 2, 2, 2, 96, 688, 3, 2, 2, 2, 98, 701, 3, 2, 2, 2, 100, 711, 3, 2, 2, 2, 102, 732, 3, 2, 2, 2, 104, 754, 3, 2, 2, 2, 106, 798, 3, 2, 2, 2, 108, 811, 3, 2, 2, 2, 110, 824, 3, 2, 2, 2, 112, 837, 3, 2, 2, 2, 114, 839, 3, 2, 2, 2, 116, 844, 3, 2, 2, 2, 118, 848, 3, 2, 2, 2, 120, 861, 3, 2, 2, 2, 122, 866, 3, 2, 2, 2, 124, 871, 3, 2, 2, 2, 126, 884, 3, 2, 2, 2, 128, 897, 3, 2, 2, 2, 130, 964, 3, 2, 2, 2, 132, 966, 3, 2, 2, 2, 134, 976, 3, 2, 2, 2, 136, 989, 3, 2, 2, 2, 138, 991, 3, 2, 2, 2, 140, 997, 3, 2, 2, 2, 142, 999, 3, 2, 2, 2, 144, 1007, 3, 2, 2, 2, 146, 1011, 3, 2, 2, 2, 148, 1019, 3, 2, 2, 2, 150, 1024, 3, 2, 2, 2, 152, 1032, 3, 2, 2, 2, 154, 1038, 3, 2, 2, 2, 156, 1042, 3, 2, 2, 2, 158, 1047, 3, 2, 2, 2, 160, 1059, 3, 2, 2, 2, 162, 1079, 3, 2, 2, 2, 164, 1112, 3, 2, 2, 2, 166, 1133, 3, 2, 2, 2, 168, 1141, 3, 2, 2, 2, 170, 1143, 3, 2, 2, 2, 172, 1145, 3, 2, 2, 2, 174, 1147, 3, 2, 2, 2, 176, 1149, 3, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 191, 7, 100, 2, 2, 186, 191, 5, 6, 4, 2, 187, 191, 5, 8, 5, 2, 188, 191, 5, 10, 6, 2, 189, 191, 5, 12, 7, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 197, 7, 3, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 44, 2, 2, 196, 198, 7, 6, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 97, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 142, 72, 2, 202, 205, 7, 8, 2, 2, 203, 204, 7, 52, 2, 2, 204, 206, 5, 14, 8, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 5, 16, 9, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 6, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 7, 3, 2, 2, 2, 214, 219, 7, 45, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 44, 2, 2, 218, 220, 7, 6, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 97, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 142, 72, 2, 224, 227, 7, 8, 2, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 162, 82, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 236, 3, 2, 2, 2, 229, 232, 7, 4, 2, 2, 230, 233, 5, 104, 53, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 9, 3, 2, 2, 2, 238, 243, 7, 46, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 7, 44, 2, 2, 242, 244, 7, 6, 2, 2, 243, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 97, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 142, 72, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 16, 9, 2, 250, 11, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 97, 2, 2, 253, 254, 7, 7, 2, 2, 254, 255, 5, 142, 72, 2, 255, 256, 7, 8, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 6, 2, 2, 259, 13, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 142, 72, 2, 262, 263, 7, 8, 2, 2, 263, 15, 3, 2, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 5, 26, 14, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 270, 5, 104, 53, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 17, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 7, 86, 2, 2, 277, 283, 5, 26, 14, 2, 278, 279, 7, 50, 2, 2, 279, 283, 5, 104, 53, 2, 280, 281, 7, 51, 2, 2, 281, 283, 5, 150, 76, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 310, 5, 62, 32, 2, 294, 310, 5, 64, 33, 2, 295, 310, 5, 66, 34, 2, 296, 310, 5, 68, 35, 2, 297, 310, 5, 74, 38, 2, 298, 310, 5, 76, 39, 2, 299, 310, 5, 78, 40, 2, 300, 310, 5, 80, 41, 2, 301, 310, 5, 86, 44, 2, 302, 310, 5, 94, 48, 2, 303, 310, 5, 96, 49, 2, 304, 305, 5, 98, 50, 2, 305, 306, 7, 9, 2, 2, 306, 310, 3, 2, 2, 2, 307, 310, 5, 82, 42, 2, 308, 310, 5, 84, 43, 2, 309, 293, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 323, 5, 44, 23, 2, 312, 323, 5, 32, 17, 2, 313, 323, 5, 40, 21, 2, 314, 318, 7, 4, 2, 2, 315, 319, 5, 44, 23, 2, 316, 319, 5, 32, 17, 2, 317, 319, 5, 40, 21, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 323, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 27, 3, 2, 2, 2, 324, 329, 5, 36, 19, 2, 325, 329, 5, 30, 16, 2, 326, 329, 7, 97, 2, 2, 327, 329, 5, 176, 89, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 29, 3, 2, 2, 2, 330, 346, 5, 158, 80, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 150, 76, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 5, 104, 53, 2, 336, 346, 3, 2, 2, 2, 337, 338, 5, 104, 53, 2, 338, 339, 5, 42, 22, 2, 339, 340, 5, 104, 53, 2, 340, 341, 7, 101, 2, 2, 341, 342, 5, 156, 79, 2, 342, 346, 3, 2, 2, 2, 343, 344, 7, 10, 2, 2, 344, 346, 5, 30, 16, 2, 345, 330, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 31, 3, 2, 2, 2, 347, 354, 5, 34, 18, 2, 348, 349, 5, 34, 18, 2, 349, 350, 7, 11, 2, 2, 350, 351, 5, 32, 17, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 44, 23, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 33, 3, 2, 2, 2, 355, 371, 5, 36, 19, 2, 356, 357, 7, 54, 2, 2, 357, 358, 5, 148, 75, 2, 358, 359, 7, 12, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 11, 2, 2, 361, 362, 5, 32, 17, 2, 362, 371, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 148, 75, 2, 365, 366, 7, 84, 2, 2, 366, 367, 5, 152, 77, 2, 367, 368, 7, 11, 2, 2, 368, 369, 5, 32, 17, 2, 369, 371, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 371, 35, 3, 2, 2, 2, 372, 373, 8, 19, 1, 2, 373, 374, 7, 10, 2, 2, 374, 380, 5, 36, 19, 7, 375, 380, 5, 40, 21, 2, 376, 380, 5, 38, 20, 2, 377, 380, 5, 44, 23, 2, 378, 380, 5, 104, 53, 2, 379, 372, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 389, 3, 2, 2, 2, 381, 382, 12, 9, 2, 2, 382, 383, 7, 88, 2, 2, 383, 388, 5, 36, 19, 10, 384, 385, 12, 8, 2, 2, 385, 386, 7, 87, 2, 2, 386, 388, 5, 36, 19, 9, 387, 381, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 37, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 104, 53, 2, 393, 394, 7, 84, 2, 2, 394, 395, 5, 104, 53, 2, 395, 39, 3, 2, 2, 2, 396, 400, 5, 102, 52, 2, 397, 398, 5, 42, 22, 2, 398, 399, 5, 102, 52, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 5, 150, 76, 2, 407, 408, 7, 5, 2, 2, 408, 409, 5, 166, 84, 2, 409, 410, 7, 13, 2, 2, 410, 415, 5, 46, 24, 2, 411, 412, 7, 60, 2, 2, 412, 414, 5, 46, 24, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 45, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 5, 56, 29, 2, 419, 421, 5, 58, 30, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 423, 7, 14, 2, 2, 423, 452, 7, 7, 2, 2, 424, 425, 5, 104, 53, 2, 425, 426, 7, 15, 2, 2, 426, 427, 5, 104, 53, 2, 427, 428, 7, 15, 2, 2, 428, 429, 5, 104, 53, 2, 429, 430, 7, 15, 2, 2, 430, 431, 5, 104, 53, 2, 431, 453, 3, 2, 2, 2, 432, 433, 5, 104, 53, 2, 433, 434, 7, 15, 2, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 50, 26, 2, 438, 439, 7, 15, 2, 2, 439, 440, 5, 50, 26, 2, 440, 453, 3, 2, 2, 2, 441, 442, 7, 97, 2, 2, 442, 443, 7, 15, 2, 2, 443, 444, 5, 176, 89, 2, 444, 445, 7, 15, 2, 2, 445, 446, 5, 104, 53, 2, 446, 453, 3, 2, 2, 2, 447, 448, 5, 104, 53, 2, 448, 449, 7, 15, 2, 2, 449, 450, 5, 104, 53, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 54, 28, 2, 452, 424, 3, 2, 2, 2, 452, 435, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 8, 2, 2, 455, 49, 3, 2, 2, 2, 456, 457, 5, 104, 53, 2, 457, 458, 7, 5, 2, 2, 458, 459, 5, 28, 15, 2, 459, 51, 3, 2, 2, 2, 460, 461, 5, 104, 53, 2, 461, 462, 7, 5, 2, 2, 462, 463, 5, 136, 69, 2, 463, 464, 5, 98, 50, 2, 464, 53, 3, 2, 2, 2, 465, 466, 5, 52, 27, 2, 466, 467, 7, 60, 2, 2, 467, 468, 5, 52, 27, 2, 468, 55, 3, 2, 2, 2, 469, 470, 7, 16, 2, 2, 470, 473, 7, 97, 2, 2, 471, 472, 7, 84, 2, 2, 472, 474, 5, 152, 77, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 7, 68, 2, 2, 476, 479, 5, 134, 68, 2, 477, 479, 5, 118, 60, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 57, 3, 2, 2, 2, 480, 482, 5, 104, 53, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 507, 5, 90, 46, 2, 484, 485, 5, 104, 53, 2, 485, 486, 7, 68, 2, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 507, 5, 56, 29, 2, 490, 492, 5, 60, 31, 2, 491, 493, 5, 104, 53, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 134, 68, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 11, 2, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 5, 58, 30, 2, 501, 507, 3, 2, 2, 2, 502, 503, 7, 7, 2, 2, 503, 504, 5, 58, 30, 2, 504, 505, 7, 8, 2, 2, 505, 507, 3, 2, 2, 2, 506, 481, 3, 2, 2, 2, 506, 487, 3, 2, 2, 2, 506, 490, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 59, 3, 2, 2, 2, 508, 509, 7, 85, 2, 2, 509, 510, 7, 97, 2, 2, 510, 511, 7, 84, 2, 2, 511, 517, 5, 152, 77, 2, 512, 513, 9, 4, 2, 2, 513, 514, 7, 7, 2, 2, 514, 515, 5, 28, 15, 2, 515, 516, 7, 8, 2, 2, 516, 518, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 68, 2, 2, 520, 61, 3, 2, 2, 2, 521, 522, 7, 18, 2, 2, 522, 523, 5, 26, 14, 2, 523, 524, 7, 9, 2, 2, 524, 63, 3, 2, 2, 2, 525, 526, 7, 7, 2, 2, 526, 527, 5, 166, 84, 2, 527, 528, 7, 8, 2, 2, 528, 529, 5, 150, 76, 2, 529, 530, 7, 9, 2, 2, 530, 65, 3, 2, 2, 2, 531, 532, 7, 19, 2, 2, 532, 533, 5, 142, 72, 2, 533, 534, 7, 9, 2, 2, 534, 542, 3, 2, 2, 2, 535, 536, 7, 19, 2, 2, 536, 537, 5, 146, 74, 2, 537, 538, 7, 20, 2, 2, 538, 539, 5, 104, 53, 2, 539, 540, 7, 9, 2, 2, 540, 542, 3, 2, 2, 2, 541, 531, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 67, 3, 2, 2, 2, 543, 544, 5, 72, 37, 2, 544, 545, 7, 20, 2, 2, 545, 546, 5, 104, 53, 2, 546, 547, 7, 9, 2, 2, 547, 69, 3, 2, 2, 2, 548, 553, 7, 97, 2, 2, 549, 550, 7, 15, 2, 2, 550, 552, 7, 97, 2, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 71, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 7, 97, 2, 2, 557, 559, 5, 156, 79, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 567, 3, 2, 2, 2, 560, 563, 7, 15, 2, 2, 561, 564, 7, 97, 2, 2, 562, 564, 5, 156, 79, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 73, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 573, 5, 150, 76, 2, 571, 573, 7, 97, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 21, 2, 2, 575, 576, 5, 128, 65, 2, 576, 577, 7, 9, 2, 2, 577, 75, 3, 2, 2, 2, 578, 579, 7, 19, 2, 2, 579, 580, 5, 158, 80, 2, 580, 581, 7, 21, 2, 2, 581, 582, 7, 22, 2, 2, 582, 583, 7, 7, 2, 2, 583, 584, 5, 104, 53, 2, 584, 585, 7, 8, 2, 2, 585, 586, 7, 9, 2, 2, 586, 77, 3, 2, 2, 2, 587, 589, 7, 19, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 5, 72, 37, 2, 591, 592, 7, 21, 2, 2, 592, 593, 7, 23, 2, 2, 593, 594, 7, 7, 2, 2, 594, 597, 5, 150, 76, 2, 595, 596, 7, 15, 2, 2, 596, 598, 5, 104, 53, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 7, 9, 2, 2, 601, 79, 3, 2, 2, 2, 602, 604, 7, 19, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 7, 21, 2, 2, 607, 608, 7, 24, 2, 2, 608, 609, 7, 7, 2, 2, 609, 612, 5, 150, 76, 2, 610, 611, 7, 15, 2, 2, 611, 613, 5, 104, 53, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 8, 2, 2, 615, 616, 7, 9, 2, 2, 616, 81, 3, 2, 2, 2, 617, 618, 7, 53, 2, 2, 618, 619, 5, 70, 36, 2, 619, 620, 7, 9, 2, 2, 620, 83, 3, 2, 2, 2, 621, 622, 7, 25, 2, 2, 622, 623, 7, 9, 2, 2, 623, 85, 3, 2, 2, 2, 624, 630, 7, 76, 2, 2, 625, 626, 7, 7, 2, 2, 626, 627, 5, 28, 15, 2, 627, 628, 7, 8, 2, 2, 628, 631, 3, 2, 2, 2, 629, 631, 5, 28, 15, 2, 630, 625, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 7, 26, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 4, 2, 2, 636, 637, 5, 22, 12, 2, 637, 643, 7, 6, 2, 2, 638, 639, 7, 77, 2, 2, 639, 640, 7, 4, 2, 2, 640, 641, 5, 22, 12, 2, 641, 642, 7, 6, 2, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 87, 3, 2, 2, 2, 645, 646, 7, 76, 2, 2, 646, 647, 5, 28, 15, 2, 647, 653, 7, 26, 2, 2, 648, 654, 5, 104, 53, 2, 649, 650, 7, 4, 2, 2, 650, 651, 5, 104, 53, 2, 651, 652, 7, 6, 2, 2, 652, 654, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 661, 7, 77, 2, 2, 656, 662, 5, 104, 53, 2, 657, 658, 7, 4, 2, 2, 658, 659, 5, 104, 53, 2, 659, 660, 7, 6, 2, 2, 660, 662, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 89, 3, 2, 2, 2, 663, 665, 5, 92, 47, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 91, 3, 2, 2, 2, 668, 674, 5, 136, 69, 2, 669, 674, 5, 48, 25, 2, 670, 674, 5, 98, 50, 2, 671, 674, 7, 97, 2, 2, 672, 674, 5, 156, 79, 2, 673, 668, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 93, 3, 2, 2, 2, 675, 676, 7, 78, 2, 2, 676, 677, 7, 97, 2, 2, 677, 678, 7, 84, 2, 2, 678, 681, 5, 152, 77, 2, 679, 680, 9, 5, 2, 2, 680, 682, 5, 28, 15, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 5, 20, 11, 2, 684, 685, 7, 4, 2, 2, 685, 686, 5, 22, 12, 2, 686, 687, 7, 6, 2, 2, 687, 95, 3, 2, 2, 2, 688, 694, 7, 79, 2, 2, 689, 690, 7, 7, 2, 2, 690, 691, 5, 28, 15, 2, 691, 692, 7, 8, 2, 2, 692, 695, 3, 2, 2, 2, 693, 695, 5, 28, 15, 2, 694, 689, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 5, 20, 11, 2, 697, 698, 7, 4, 2, 2, 698, 699, 5, 22, 12, 2, 699, 700, 7, 6, 2, 2, 700, 97, 3, 2, 2, 2, 701, 703, 7, 97, 2, 2, 702, 704, 7, 28, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 7, 2, 2, 706, 707, 5, 100, 51, 2, 707, 708, 7, 8, 2, 2, 708, 99, 3, 2, 2, 2, 709, 712, 5, 104, 53, 2, 710, 712, 5, 136, 69, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 720, 3, 2, 2, 2, 713, 716, 7, 15, 2, 2, 714, 717, 5, 104, 53, 2, 715, 717, 5, 136, 69, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 101, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 8, 52, 1, 2, 724, 725, 5, 60, 31, 2, 725, 726, 5, 102, 52, 5, 726, 733, 3, 2, 2, 2, 727, 728, 7, 7, 2, 2, 728, 729, 5, 102, 52, 2, 729, 730, 7, 8, 2, 2, 730, 733, 3, 2, 2, 2, 731, 733, 5, 106, 54, 2, 732, 723, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 748, 3, 2, 2, 2, 734, 735, 12, 8, 2, 2, 735, 736, 5, 174, 88, 2, 736, 737, 5, 102, 52, 9, 737, 747, 3, 2, 2, 2, 738, 739, 12, 7, 2, 2, 739, 740, 5, 172, 87, 2, 740, 741, 5, 102, 52, 8, 741, 747, 3, 2, 2, 2, 742, 743, 12, 6, 2, 2, 743, 744, 5, 170, 86, 2, 744, 745, 5, 102, 52, 7, 745, 747, 3, 2, 2, 2, 746, 734, 3, 2, 2, 2, 746, 738, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 103, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 8, 53, 1, 2, 752, 755, 5, 88, 45, 2, 753, 755, 5, 106, 54, 2, 754, 751, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 770, 3, 2, 2, 2, 756, 757, 12, 6, 2, 2, 757, 758, 5, 174, 88, 2, 758, 759, 5, 104, 53, 7, 759, 769, 3, 2, 2, 2, 760, 761, 12, 5, 2, 2, 761, 762, 5, 172, 87, 2, 762, 763, 5, 104, 53, 6, 763, 769, 3, 2, 2, 2, 764, 765, 12, 4, 2, 2, 765, 766, 5, 170, 86, 2, 766, 767, 5, 104, 53, 5, 767, 769, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 760, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 105, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 799, 5, 160, 81, 2, 774, 799, 7, 97, 2, 2, 775, 776, 7, 61, 2, 2, 776, 799, 5, 106, 54, 2, 777, 799, 5, 176, 89, 2, 778, 779, 7, 7, 2, 2, 779, 780, 5, 104, 53, 2, 780, 781, 7, 8, 2, 2, 781, 799, 3, 2, 2, 2, 782, 783, 7, 7, 2, 2, 783, 784, 5, 36, 19, 2, 784, 785, 7, 8, 2, 2, 785, 799, 3, 2, 2, 2, 786, 799, 5, 98, 50, 2, 787, 799, 5, 116, 59, 2, 788, 799, 5, 108, 55, 2, 789, 799, 5, 110, 56, 2, 790, 799, 5, 112, 57, 2, 791, 799, 5, 118, 60, 2, 792, 799, 5, 120, 61, 2, 793, 799, 5, 114, 58, 2, 794, 799, 5, 124, 63, 2, 795, 799, 5, 158, 80, 2, 796, 799, 5, 122, 62, 2, 797, 799, 5, 126, 64, 2, 798, 773, 3, 2, 2, 2, 798, 774, 3, 2, 2, 2, 798, 775, 3, 2, 2, 2, 798, 777, 3, 2, 2, 2, 798, 778, 3, 2, 2, 2, 798, 782, 3, 2, 2, 2, 798, 786, 3, 2, 2, 2, 798, 787, 3, 2, 2, 2, 798, 788, 3, 2, 2, 2, 798, 789, 3, 2, 2, 2, 798, 790, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 107, 3, 2, 2, 2, 800, 803, 7, 29, 2, 2, 801, 802, 7, 65, 2, 2, 802, 804, 5, 160, 81, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 7, 2, 2, 806, 807, 5, 104, 53, 2, 807, 808, 7, 8, 2, 2, 808, 812, 3, 2, 2, 2, 809, 810, 7, 29, 2, 2, 810, 812, 5, 106, 54, 2, 811, 800, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 109, 3, 2, 2, 2, 813, 816, 7, 30, 2, 2, 814, 815, 7, 65, 2, 2, 815, 817, 5, 160, 81, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 7, 2, 2, 819, 820, 5, 104, 53, 2, 820, 821, 7, 8, 2, 2, 821, 825, 3, 2, 2, 2, 822, 823, 7, 30, 2, 2, 823, 825, 5, 106, 54, 2, 824, 813, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 111, 3, 2, 2, 2, 826, 829, 7, 31, 2, 2, 827, 828, 7, 65, 2, 2, 828, 830, 5, 160, 81, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 7, 7, 2, 2, 832, 833, 5, 104, 53, 2, 833, 834, 7, 8, 2, 2, 834, 838, 3, 2, 2, 2, 835, 836, 7, 31, 2, 2, 836, 838, 5, 106, 54, 2, 837, 826, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 113, 3, 2, 2, 2, 839, 840, 7, 10, 2, 2, 840, 841, 7, 7, 2, 2, 841, 842, 5, 104, 53, 2, 842, 843, 7, 8, 2, 2, 843, 115, 3, 2, 2, 2, 844, 845, 7, 32, 2, 2, 845, 846, 5, 104, 53, 2, 846, 847, 7, 32, 2, 2, 847, 117, 3, 2, 2, 2, 848, 849, 9, 6, 2, 2, 849, 850, 7, 7, 2, 2, 850, 853, 5, 104, 53, 2, 851, 852, 7, 15, 2, 2, 852, 854, 5, 104, 53, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 856, 7, 15, 2, 2, 856, 858, 5, 104, 53, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 8, 2, 2, 860, 119, 3, 2, 2, 2, 861, 862, 7, 35, 2, 2, 862, 863, 7, 7, 2, 2, 863, 864, 5, 104, 53, 2, 864, 865, 7, 8, 2, 2, 865, 121, 3, 2, 2, 2, 866, 867, 7, 36, 2, 2, 867, 868, 7, 7, 2, 2, 868, 869, 5, 104, 53, 2, 869, 870, 7, 8, 2, 2, 870, 123, 3, 2, 2, 2, 871, 880, 7, 37, 2, 2, 872, 877, 5, 104, 53, 2, 873, 874, 7, 15, 2, 2, 874, 876, 5, 104, 53, 2, 875, 873, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 872, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 7, 38, 2, 2, 883, 125, 3, 2, 2, 2, 884, 887, 7, 97, 2, 2, 885, 886, 7, 68, 2, 2, 886, 888, 7, 97, 2, 2, 887, 885, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 127, 3, 2, 2, 2, 891, 898, 7, 73, 2, 2, 892, 898, 7, 74, 2, 2, 893, 898, 7, 75, 2, 2, 894, 898, 5, 130, 66, 2, 895, 898, 5, 132, 67, 2, 896, 898, 7, 97, 2, 2, 897, 891, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 897, 894, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 129, 3, 2, 2, 2, 899, 901, 7, 82, 2, 2, 900, 902, 7, 28, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 909, 7, 7, 2, 2, 904, 910, 5, 70, 36, 2, 905, 906, 7, 7, 2, 2, 906, 907, 5, 142, 72, 2, 907, 908, 7, 8, 2, 2, 908, 910, 3, 2, 2, 2, 909, 904, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 95, 2, 2, 912, 913, 5, 118, 60, 2, 913, 914, 5, 134, 68, 2, 914, 915, 7, 8, 2, 2, 915, 965, 3, 2, 2, 2, 916, 918, 7, 82, 2, 2, 917, 919, 7, 28, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 926, 7, 7, 2, 2, 921, 927, 5, 70, 36, 2, 922, 923, 7, 7, 2, 2, 923, 924, 5, 142, 72, 2, 924, 925, 7, 8, 2, 2, 925, 927, 3, 2, 2, 2, 926, 921, 3, 2, 2, 2, 926, 922, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 7, 95, 2, 2, 929, 930, 5, 134, 68, 2, 930, 931, 7, 8, 2, 2, 931, 965, 3, 2, 2, 2, 932, 934, 7, 82, 2, 2, 933, 935, 7, 28, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 942, 7, 7, 2, 2, 937, 943, 5, 70, 36, 2, 938, 939, 7, 7, 2, 2, 939, 940, 5, 142, 72, 2, 940, 941, 7, 8, 2, 2, 941, 943, 3, 2, 2, 2, 942, 937, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 95, 2, 2, 945, 946, 5, 118, 60, 2, 946, 947, 7, 8, 2, 2, 947, 965, 3, 2, 2, 2, 948, 950, 7, 82, 2, 2, 949, 951, 7, 28, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 958, 7, 7, 2, 2, 953, 959, 5, 70, 36, 2, 954, 955, 7, 7, 2, 2, 955, 956, 5, 142, 72, 2, 956, 957, 7, 8, 2, 2, 957, 959, 3, 2, 2, 2, 958, 953, 3, 2, 2, 2, 958, 954, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 7, 95, 2, 2, 961, 962, 5, 120, 61, 2, 962, 963, 7, 8, 2, 2, 963, 965, 3, 2, 2, 2, 964, 899, 3, 2, 2, 2, 964, 916, 3, 2, 2, 2, 964, 932, 3, 2, 2, 2, 964, 948, 3, 2, 2, 2, 965, 131, 3, 2, 2, 2, 966, 967, 7, 39, 2, 2, 967, 968, 7, 7, 2, 2, 968, 969, 5, 128, 65, 2, 969, 970, 7, 15, 2, 2, 970, 971, 5, 104, 53, 2, 971, 972, 7, 15, 2, 2, 972, 973, 5, 104, 53, 2, 973, 974, 7, 8, 2, 2, 974, 133, 3, 2, 2, 2, 975, 977, 5, 136, 69, 2, 976, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 135, 3, 2, 2, 2, 980, 982, 7, 61, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 32, 2, 2, 984, 985, 5, 140, 71, 2, 985, 986, 7, 83, 2, 2, 986, 990, 3, 2, 2, 2, 987, 988, 7, 16, 2, 2, 988, 990, 5, 106, 54, 2, 989, 981, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 137, 3, 2, 2, 2, 991, 992, 5, 60, 31, 2, 992, 993, 5, 104, 53, 2, 993, 139, 3, 2, 2, 2, 994, 998, 5, 104, 53, 2, 995, 998, 5, 170, 86, 2, 996, 998, 5, 138, 70, 2, 997, 994, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 996, 3, 2, 2, 2, 998, 141, 3, 2, 2, 2, 999, 1004, 5, 144, 73, 2, 1000, 1001, 7, 15, 2, 2, 1001, 1003, 5, 144, 73, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 143, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1008, 7, 97, 2, 2, 1008, 1009, 7, 5, 2, 2, 1009, 1010, 5, 162, 82, 2, 1010, 145, 3, 2, 2, 2, 1011, 1016, 5, 148, 75, 2, 1012, 1013, 7, 15, 2, 2, 1013, 1015, 5, 148, 75, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 147, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1022, 7, 97, 2, 2, 1020, 1021, 7, 5, 2, 2, 1021, 1023, 5, 162, 82, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 149, 3, 2, 2, 2, 1024, 1029, 5, 158, 80, 2, 1025, 1026, 7, 15, 2, 2, 1026, 1028, 5, 158, 80, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 151, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 7, 37, 2, 2, 1033, 1034, 5, 104, 53, 2, 1034, 1035, 7, 15, 2, 2, 1035, 1036, 5, 104, 53, 2, 1036, 1037, 7, 8, 2, 2, 1037, 153, 3, 2, 2, 2, 1038, 1039, 7, 37, 2, 2, 1039, 1040, 5, 104, 53, 2, 1040, 1041, 7, 38, 2, 2, 1041, 155, 3, 2, 2, 2, 1042, 1043, 7, 97, 2, 2, 1043, 1044, 5, 154, 78, 2, 1044, 157, 3, 2, 2, 2, 1045, 1048, 7, 97, 2, 2, 1046, 1048, 5, 98, 50, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1054, 3, 2, 2, 2, 1049, 1055, 5, 154, 78, 2, 1050, 1051, 5, 154, 78, 2, 1051, 1052, 5, 152, 77, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1055, 5, 152, 77, 2, 1054, 1049, 3, 2, 2, 2, 1054, 1050, 3, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 159, 3, 2, 2, 2, 1056, 1060, 7, 96, 2, 2, 1057, 1058, 7, 61, 2, 2, 1058, 1060, 7, 96, 2, 2, 1059, 1056, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 161, 3, 2, 2, 2, 1061, 1080, 5, 164, 83, 2, 1062, 1075, 5, 164, 83, 2, 1063, 1064, 7, 7, 2, 2, 1064, 1069, 5, 164, 83, 2, 1065, 1066, 7, 15, 2, 2, 1066, 1068, 5, 164, 83, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1073, 7, 8, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1062, 3, 2, 2, 2, 1074, 1063, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 7, 40, 2, 2, 1077, 1078, 5, 162, 82, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1061, 3, 2, 2, 2, 1079, 1074, 3, 2, 2, 2, 1080, 163, 3, 2, 2, 2, 1081, 1082, 8, 83, 1, 2, 1082, 1113, 7, 55, 2, 2, 1083, 1113, 7, 56, 2, 2, 1084, 1113, 7, 57, 2, 2, 1085, 1113, 7, 58, 2, 2, 1086, 1113, 7, 59, 2, 2, 1087, 1088, 7, 37, 2, 2, 1088, 1089, 5, 164, 83, 2, 1089, 1090, 7, 38, 2, 2, 1090, 1113, 3, 2, 2, 2, 1091, 1092, 7, 41, 2, 2, 1092, 1093, 7, 93, 2, 2, 1093, 1094, 5, 164, 83, 2, 1094, 1095, 7, 94, 2, 2, 1095, 1113, 3, 2, 2, 2, 1096, 1097, 7, 42, 2, 2, 1097, 1098, 7, 93, 2, 2, 1098, 1099, 5, 164, 83, 2, 1099, 1100, 7, 94, 2, 2, 1100, 1113, 3, 2, 2, 2, 1101, 1102, 7, 37, 2, 2, 1102, 1103, 5, 164, 83, 2, 1103, 1104, 7, 15, 2, 2, 1104, 1105, 5, 104, 53, 2, 1105, 1106, 7, 38, 2, 2, 1106, 1113, 3, 2, 2, 2, 1107, 1108, 7, 43, 2, 2, 1108, 1109, 7, 37, 2, 2, 1109, 1110, 5, 104, 53, 2, 1110, 1111, 7, 38, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1081, 3, 2, 2, 2, 1112, 1083, 3, 2, 2, 2, 1112, 1084, 3, 2, 2, 2, 1112, 1085, 3, 2, 2, 2, 1112, 1086, 3, 2, 2, 2, 1112, 1087, 3, 2, 2, 2, 1112, 1091, 3, 2, 2, 2, 1112, 1096, 3, 2, 2, 2, 1112, 1101, 3, 2, 2, 2, 1112, 1107, 3, 2, 2, 2, 1113, 1121, 3, 2, 2, 2, 1114, 1115, 12, 4, 2, 2, 1115, 1116, 7, 37, 2, 2, 1116, 1117, 5, 104, 53, 2, 1117, 1118, 7, 38, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1114, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 165, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1134, 7, 69, 2, 2, 1125, 1134, 7, 70, 2, 2, 1126, 1134, 7, 72, 2, 2, 1127, 1128, 7, 72, 2, 2, 1128, 1129, 7, 7, 2, 2, 1129, 1130, 5, 104, 53, 2, 1130, 1131, 7, 8, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1134, 5, 168, 85, 2, 1133, 1124, 3, 2, 2, 2, 1133, 1125, 3, 2, 2, 2, 1133, 1126, 3, 2, 2, 2, 1133, 1127, 3, 2, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 167, 3, 2, 2, 2, 1135, 1142, 7, 71, 2, 2, 1136, 1137, 7, 71, 2, 2, 1137, 1138, 7, 7, 2, 2, 1138, 1139, 5, 104, 53, 2, 1139, 1140, 7, 8, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1135, 3, 2, 2, 2, 1141, 1136, 3, 2, 2, 2, 1142, 169, 3, 2, 2, 2, 1143, 1144, 9, 7, 2, 2, 1144, 171, 3, 2, 2, 2, 1145, 1146, 9, 8, 2, 2, 1146, 173, 3, 2, 2, 2, 1147, 1148, 9, 9, 2, 2, 1148, 175, 3, 2, 2, 2, 1149, 1150, 9, 10, 2, 2, 1150, 177, 3, 2, 2, 2, 110, 181, 190, 197, 205, 212, 219, 227, 232, 236, 243, 269, 271, 282, 284, 290, 309, 318, 322, 328, 345, 353, 370, 379, 387, 389, 402, 415, 420, 435, 452, 473, 478, 481, 487, 492, 495, 498, 506, 517, 541, 553, 558, 563, 567, 572, 588, 597, 603, 612, 630, 633, 643, 653, 661, 666, 673, 681, 694, 703, 711, 716, 720, 732, 746, 748, 754, 768, 770, 798, 803, 811, 816, 824, 829, 837, 853, 857, 877, 880, 889, 897, 901, 909, 918, 926, 934, 942, 950, 958, 964, 978, 981, 989, 997, 1004, 1016, 1022, 1029, 1047, 1054, 1059, 1069, 1074, 1079, 1112, 1121, 1133, 1141]