T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
Axiom=42
Function=43
Lemma=44
Predicate=45
Ensures=46
Requires=47
Decreases=48
Separates=49
Returns=50
Return=51
Forall=52
TNat=53
TReal=54
TInt=55
TBool=56
TBV=57
TAdd=58
TSub=59
TMul=60
TDiv=61
TMod=62
TExp=63
OPlus=64
TXor=65
TDot=66
Nor=67
Had=68
AA=69
En=70
SHad=71
SNot=72
SQFT=73
RQFT=74
If=75
Else=76
For=77
While=78
TrueLiteral=79
FalseLiteral=80
TCl=81
TKet=82
TIn=83
TSum=84
Invariant=85
And=86
OR=87
GE=88
LE=89
EQ=90
NE=91
LT=92
GT=93
ARROW=94
Number=95
ID=96
Letter=97
LetterOrDigit=98
TInclude=99
AT=100
ELLIPSIS=101
WS=102
Comment=103
Line_Comment=104
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
';'=7
'not'=8
'==>'=9
'::'=10
'↦'=11
'⊗'=12
'part'=13
','=14
'on'=15
'assert'=16
'var'=17
':='=18
'*='=19
'init'=20
'measure'=21
'measA'=22
'break'=23
'then'=24
'with'=25
'^{-1}'=26
'sin'=27
'cos'=28
'sqrt'=29
'|'=30
'ω'=31
'omega'=32
'rot'=33
'ket'=34
'['=35
']'=36
'dis'=37
'->'=38
'array'=39
'set'=40
'Q'=41
'axiom'=42
'function'=43
'lemma'=44
'predicate'=45
'ensures'=46
'requires'=47
'decreases'=48
'separates'=49
'returns'=50
'return'=51
'forall'=52
'nat'=53
'real'=54
'int'=55
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'⊕'=64
'xor'=65
'.'=66
'aa'=69
'H'=71
'X'=72
'QFT'=73
'RQFT'=74
'if'=75
'else'=76
'for'=77
'while'=78
'λ'=81
'⟩'=82
'invariant'=85
'&&'=86
'||'=87
'>='=88
'<='=89
'=='=90
'!='=91
'<'=92
'>'=93
'=>'=94
'@'=100
'...'=101
